\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trapped-ion system}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum computer}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum memory}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_ionization}{{2.1}{5}{Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:energy_level}{{2.2}{6}{${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State detection}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relevant transitions for 369.52 nm laser\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:370_transitions}{{2.3}{8}{The relevant transitions for 369.52 nm laser\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The linear Paul trap}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:minima}{{2.1}{9}{The linear Paul trap}{equation.2.2.1}{}}
\newlabel{eq:rfpotential}{{2.3}{10}{The linear Paul trap}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:motion}{{2.5}{10}{Mathieu equation}{equation.2.2.5}{}}
\newlabel{eq:staticmotion}{{2.10}{11}{Mathieu equation}{equation.2.2.10}{}}
\newlabel{eq:pseudo_potential}{{2.14}{12}{Mathieu equation}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal modes}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:linear_chain}{{2.15}{12}{Normal modes}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:excess_micromotion}{{2.23}{15}{Micromotion minimization}{equation.2.2.23}{}}
\newlabel{eq:parametric_excitation}{{2.26}{17}{Micromotion minimization}{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parametric excitation approach for minimizing excess micromotion.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_2_pe}{{2.4}{18}{Parametric excitation approach for minimizing excess micromotion.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:1}{{2.33}{20}{Theory of laser-ion interaction}{equation.2.3.33}{}}
\pp@pagectr{footnote}{3}{26}{20}
\newlabel{2}{{2.35}{21}{Theory of laser-ion interaction}{equation.2.3.35}{}}
\newlabel{10}{{2.40}{22}{Theory of laser-ion interaction}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{Raman interaction H}{{2.41}{23}{Raman coherent control}{equation.2.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Level scheme of Raman transition.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Raman}{{2.5}{23}{Level scheme of Raman transition.\relax }{figure.caption.8}{}}
\pp@pagectr{footnote}{4}{31}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The cryostat}{25}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:refrigeration_capacity}{{3.1}{26}{Refrigeration capacity (typical).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exchange gas space.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exchange_gas_space}{{3.1}{27}{Exchange gas space.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryogenic and UHV system}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The side section view of the Gilford-McMahon cryostat.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cryostat_a}{{3.2}{28}{The side section view of the Gilford-McMahon cryostat.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{fig:cryostat_b}{{3.3(a)}{30}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cryostat_b}{{(a)}{30}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.13}{}}
\newlabel{fig:cryostat_c}{{3.3(b)}{30}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cryostat_c}{{(b)}{30}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The design and related information of the cryostat.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cryostat}{{3.3}{30}{The design and related information of the cryostat.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The stablized temperature of the sample mount.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cryostat_temperature}{{3.4}{31}{The stablized temperature of the sample mount.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helical resonator and segmented blade trap}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design of helical resonator}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The outline design of a helical resonator.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:outline_design_of_a_helical_resonator}{{3.5}{33}{The outline design of a helical resonator.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Circuit diagrams of the helical resonator and the blade trap}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:circuit_diagram_helical_resonator}{{3.6(a)}{33}{Circuit diagrams of the helical resonator.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:circuit_diagram_helical_resonator}{{(a)}{33}{Circuit diagrams of the helical resonator.\relax }{figure.caption.16}{}}
\newlabel{fig:circuit_diagram_blade_trap}{{3.6(b)}{33}{Circuit diagrams of the blade trap.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:circuit_diagram_blade_trap}{{(b)}{33}{Circuit diagrams of the blade trap.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit diagrams of the helical resonator and the blade trap.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{3.6}{33}{Circuit diagrams of the helical resonator and the blade trap.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{34}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assembly of the helical resonator}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator_antenna}{{3.7(a)}{35}{Assembly of the helical resonator antenna.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_antenna}{{(a)}{35}{Assembly of the helical resonator antenna.\relax }{figure.caption.18}{}}
\newlabel{fig:assembly_of_helical_resonator_copper}{{3.7(b)}{35}{Assembly of the main section.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_copper}{{(b)}{35}{Assembly of the main section.\relax }{figure.caption.18}{}}
\newlabel{fig:assembly_of_helical_resonator_pcb}{{3.7(c)}{35}{Assembly and soldering of the PCB.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_pcb}{{(c)}{35}{Assembly and soldering of the PCB.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Assembly of the helical resonator.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator}{{3.7}{35}{Assembly of the helical resonator.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{36}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assembly of blade trap}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Assembly of the blade trap.\relax }}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{39}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yb oven}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assembly of the Yb oven.\relax }}{40}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Testing of the Yb oven.\relax }}{41}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter variation during Testing the Yb oven.\relax }}{41}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical and imaging system}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optical layout of the ion trap and the vacuum chamber.\relax }}{43}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laser sources and power allocation}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optical path of laser power allocation.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_diode_laser}{{3.12}{44}{Optical path of laser power allocation.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Wavelengths of lasers in the laboratory corresponding to loading different isotopes.\relax }}{45}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laser frequency stabilization}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of simple frequency modulation for optical cavity.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_wave_meter}{{3.14(a)}{46}{Optical path of the wavelength meter.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:fig_3_optical_path_wave_meter}{{(a)}{46}{Optical path of the wavelength meter.\relax }{figure.caption.29}{}}
\newlabel{fig:fig_3_optical_path_370_cavity}{{3.14(b)}{46}{Optical path of the optical cavity.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:fig_3_optical_path_370_cavity}{{(b)}{46}{Optical path of the optical cavity.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Optical layout of laser frequency stabilization system.\relax }}{46}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Demodulated signal of the optical cavity photo diode.\relax }}{46}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Laser modulation}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optical layout of laser modulation system.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate}{{3.16}{47}{Optical layout of laser modulation system.\relax }{figure.caption.31}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_power}{{3.17(a)}{48}{Laser intensity versus microwave power.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_power}{{(a)}{48}{Laser intensity versus microwave power.\relax }{figure.caption.32}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_frequency}{{3.17(b)}{48}{Laser intensity versus microwave frequency.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_frequency}{{(b)}{48}{Laser intensity versus microwave frequency.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AOM modulation efficiency influenced by microwave signal.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate_aom}{{3.17}{48}{AOM modulation efficiency influenced by microwave signal.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optical layout of the cryostat breadboard}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Optical layout of the cryostat breadboard.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_cryostat_breadboard}{{3.18}{49}{Optical layout of the cryostat breadboard.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Design of the objective.\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig_3_imaging_syetem_objective_design}{{3.19}{50}{Design of the objective.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Imaging system}{51}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detection error analysis.\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig_3_imaging_syetem_spam_error}{{3.20}{51}{Detection error analysis.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coherent microwaves}{52}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Measurement of microwave frequency and rabi rate.\relax }}{52}{table.caption.36}\protected@file@percent }
\newlabel{tab:microwave}{{3.8}{52}{Measurement of microwave frequency and rabi rate.\relax }{table.caption.36}{}}
\pp@pagectr{footnote}{5}{59}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental technique}{53}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas space}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observation of leakage in the exchange gas space.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig_4_exchange_gas_space_leakage}{{4.1}{53}{Observation of leakage in the exchange gas space.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cool-down}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cryostat temperature and pressure over time during a cool-down.\relax }}{54}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Warm-up}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cryostat temperature over time during a warm-up.\relax }}{55}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization of the vibration}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical layout of the Michelson interferometer.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_Interferometer}{{4.4}{57}{Optical layout of the Michelson interferometer.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vibration in the horizontal plane of this cryostat.\relax }}{58}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The circuit diagram of the Michelson interferometer.\relax }}{59}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interferometer with high stability and precision.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig_4_vibration_calibration_interferometer}{{4.7}{60}{Interferometer with high stability and precision.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voltage-to-displacement conversion of the piezo.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig_4_vibration_calabration_pzt}{{4.8}{61}{Voltage-to-displacement conversion of the piezo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vibration in the horizontal plane of the cryostat after optimization.\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig_4_vibration_HYQ}{{4.9}{62}{Vibration in the horizontal plane of the cryostat after optimization.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{63}{section.4.3}\protected@file@percent }
\newlabel{fig:fig_4_impedance_match_circuit_diagram_a}{{4.10(a)}{64}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_a}{{(a)}{64}{\relax }{figure.caption.46}{}}
\newlabel{fig:fig_4_impedance_match_circuit_diagram_b}{{4.10(b)}{64}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_b}{{(b)}{64}{\relax }{figure.caption.46}{}}
\newlabel{fig:fig_4_impedance_match_circuit_diagram_c}{{4.10(c)}{64}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_c}{{(c)}{64}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuit diagram of the helical resonator.\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig_4_impedance_match_circuit_diagram}{{4.10}{64}{Circuit diagram of the helical resonator.\relax }{figure.caption.46}{}}
\pp@pagectr{footnote}{6}{72}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{66}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Labview front-end program (Sequencer).\relax }}{67}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web front-end program (Lasers etc.).\relax }}{68}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitor axial electrical potential drift}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculate axial electrical potential with 1D ion chains}{70}{section.5.3}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma_code}{{5.3(a)}{71}{Mathematica code.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:cal_ion_position_mma_code}{{(a)}{71}{Mathematica code.\relax }{figure.caption.49}{}}
\newlabel{fig:cal_ion_position_mma_raw}{{5.3(b)}{71}{Raw image.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:cal_ion_position_mma_raw}{{(b)}{71}{Raw image.\relax }{figure.caption.49}{}}
\newlabel{fig:cal_ion_position_mma_result}{{5.3(c)}{71}{Image after processing.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:cal_ion_position_mma_result}{{(c)}{71}{Image after processing.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma}{{5.3}{71}{Usage of Mathematica's code to identify a typical ion chain image\relax }{figure.caption.49}{}}
\newlabel{fig:cal_ion_position_python_code}{{5.4(a)}{72}{Python code.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:cal_ion_position_python_code}{{(a)}{72}{Python code.\relax }{figure.caption.50}{}}
\newlabel{fig:cal_ion_position_python_raw}{{5.4(b)}{72}{Image of 245 ions.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:cal_ion_position_python_raw}{{(b)}{72}{Image of 245 ions.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cal_ion_position_python}{{5.4}{72}{Usage of Python code to calculate 245 ions' position.\relax }{figure.caption.50}{}}
\newlabel{fig:axial_potential_fit_a}{{5.5(a)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_a}{{(a)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_b}{{5.5(b)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_b}{{(b)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_c}{{5.5(c)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_c}{{(c)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_d}{{5.5(d)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_d}{{(d)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_e}{{5.5(e)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_e}{{(e)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_f}{{5.5(f)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_f}{{(f)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_g}{{5.5(g)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_g}{{(g)}{73}{\relax }{figure.caption.51}{}}
\newlabel{fig:axial_potential_fit_h}{{5.5(h)}{73}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:axial_potential_fit_h}{{(h)}{73}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting results for various ion numbers.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:axial_potential_fit}{{5.5}{73}{Fitting results for various ion numbers.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitted trapping potential for diferrent ion number.\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:axial_potential_fit_comparison}{{5.6}{74}{Fitted trapping potential for diferrent ion number.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:axial_potential_fit_dark_ions}{{5.7}{74}{Fitted trapping potential with dark ions.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitting the electrical potential coefficient for each electrode}{74}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fit_electrical_potential_coefficient}{{5.8}{75}{Fit trapping potential up to 42 ions.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting the electrical potential coefficient\relax }}{75}{table.caption.55}\protected@file@percent }
\newlabel{tab:fitting_the_electrical_potential_coefficient}{{5.1}{75}{Fitting the electrical potential coefficient\relax }{table.caption.55}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{5.9(a)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{(a)}{76}{\relax }{figure.caption.56}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{5.9(b)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{(b)}{76}{\relax }{figure.caption.56}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{5.9(c)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{(c)}{76}{\relax }{figure.caption.56}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{5.9(d)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{(d)}{76}{\relax }{figure.caption.56}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{5.9(e)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{(e)}{76}{\relax }{figure.caption.56}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{5.9(f)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{(f)}{76}{\relax }{figure.caption.56}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{5.9(g)}{76}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{(g)}{76}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode}{{5.9}{76}{Fit the electrical potential coefficient for each electrode.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stabilization of axial electrical potential}{77}{section.5.5}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential_image}{{5.10(a)}{77}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_image}{{(a)}{77}{\relax }{figure.caption.57}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_1}{{5.10(b)}{77}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_1}{{(b)}{77}{\relax }{figure.caption.57}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_2}{{5.10(c)}{77}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_2}{{(c)}{77}{\relax }{figure.caption.57}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_3}{{5.10(d)}{77}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_3}{{(d)}{77}{\relax }{figure.caption.57}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_4}{{5.10(e)}{77}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_4}{{(e)}{77}{\relax }{figure.caption.57}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_5}{{5.10(f)}{77}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_5}{{(f)}{77}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential}{{5.10}{77}{Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }{figure.caption.57}{}}
\pp@pagectr{footnote}{7}{85}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Experimental realization of a 200-ion multi-qubit quantum memory}{79}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quasi-1D ion crystal}{79}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic experimental setup.\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6_1_a}{{6.1}{79}{Schematic experimental setup.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The image of 218 ions in a zigzag structure.\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6_1_b}{{6.2}{80}{The image of 218 ions in a zigzag structure.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measure the storage time}{80}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental sequence.\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6_1_c}{{6.3}{80}{Experimental sequence.\relax }{figure.caption.60}{}}
\newlabel{fig:6_2_a}{{6.4(a)}{81}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:6_2_a}{{(a)}{81}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.61}{}}
\newlabel{fig:6_2_b}{{6.4(b)}{81}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:6_2_b}{{(b)}{81}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.61}{}}
\newlabel{fig:6_2_c}{{6.4(c)}{81}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:6_2_c}{{(c)}{81}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Usage of the SK1 composite pulse.\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{fig:6_2}{{6.4}{81}{Usage of the SK1 composite pulse.\relax }{figure.caption.61}{}}
\newlabel{fig:6_3_a}{{6.5(a)}{82}{Storage time for the 1st ions.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:6_3_a}{{(a)}{82}{Storage time for the 1st ions.\relax }{figure.caption.62}{}}
\newlabel{fig:6_3_b}{{6.5(b)}{82}{Storage time for the 16th ions.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:6_3_b}{{(b)}{82}{Storage time for the 16th ions.\relax }{figure.caption.62}{}}
\newlabel{fig:6_3_c}{{6.5(c)}{82}{Storage time for the 31st ions.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:6_3_c}{{(c)}{82}{Storage time for the 31st ions.\relax }{figure.caption.62}{}}
\newlabel{fig:6_3_d}{{6.5(d)}{82}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:6_3_d}{{(d)}{82}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The measured storage fidelity vs. storage time.\relax }}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:6_3}{{6.5}{82}{The measured storage fidelity vs. storage time.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of the sympathetic cooling}{83}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compare the heating effect with or without sympathetic cooling.\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{fig:6_4_abc}{{6.6}{83}{Compare the heating effect with or without sympathetic cooling.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The decay of photon counts.\relax }}{84}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6_4_d}{{6.7}{84}{The decay of photon counts.\relax }{figure.caption.64}{}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{86}{section*.65}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{92}
