This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhDThesis.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10920 items from 5000.
Database file #1: ref/refs.bib
Warning--empty year in RN358
Warning--empty year in RN358
Warning--empty year in RN307
Warning--empty year in RN307
Warning--empty year in RN267
Warning--empty year in RN267
Warning--empty year in RN358
Warning--empty year in RN358
Warning--empty year in RN307
Warning--empty year in RN307
Warning--empty author and editor in RN267
Warning--empty year in RN267
Warning--empty year in RN267
You've used 160 entries,
            5374 wiz_defined-function locations,
            1937 strings with 37030 characters,
and the built_in function-call counts, 1518326 in all, are:
= -- 27340
> -- 179683
< -- 224322
+ -- 62186
- -- 12089
* -- 7927
:= -- 208757
add.period$ -- 476
call.type$ -- 160
change.case$ -- 432
chr.to.int$ -- 55307
cite$ -- 174
duplicate$ -- 4149
empty$ -- 11109
format.name$ -- 5484
if$ -- 395066
int.to.chr$ -- 1
int.to.str$ -- 161
missing$ -- 0
newline$ -- 810
num.names$ -- 477
pop$ -- 77419
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 162859
stack$ -- 0
substring$ -- 69670
swap$ -- 204
text.length$ -- 3918
text.prefix$ -- 0
top$ -- 0
type$ -- 1748
warning$ -- 13
while$ -- 4056
width$ -- 0
write$ -- 2168
(There were 13 warnings)
