\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{Table of Contents}{III}{section*.13}%
\contentsline {chapter}{List of Figures}{V}{section*.15}%
\contentsline {chapter}{List of Tables}{VI}{section*.17}%
\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.19}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}%
\contentsline {chapter}{\numberline {Chapter 2}Ion Trapping}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}算法}{6}{section.2.3}%
\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Cryostat}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Low Temperature and UHV System}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Helical Resonator and Segmented Blade Trap}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mechanics Frame}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Optics and Imaging System}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Electronic Devices}{12}{section.3.7}%
\contentsline {chapter}{\numberline {Chapter 4}Experimental Procedure}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Start CryoServer}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cooling-down and warm-up}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Maintenance of the exchange gas chamber}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cooling-down}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Warm-up}{14}{subsection.4.2.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{15}{section*.26}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {Appendix A}补充内容}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{16}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{16}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{16}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{17}{section.A.2}%
\contentsline {chapter}{Acknowledgements}{18}{section*.30}%
\contentsline {chapter}{声\hspace {1em}明}{19}{section*.32}%
\contentsline {chapter}{Resume}{20}{section*.34}%
\contentsline {chapter}{Comments from Thesis Supervisor}{21}{appendix*.40}%
\contentsline {chapter}{Resolution of Thesis Defense Committee}{22}{appendix*.41}%
\contentsfinish 
