\nomenclatureentry{a${}^{171} \mathrm{Yb}$@[{${}^{171} \mathrm{Yb}$}]\begingroup Ytterbium Ion with a Single Valance Electron\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aAGCS@[{AGCS}]\begingroup Auto Gas Charging System\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aAOM@[{AOM}]\begingroup Acousto-Optic Modulator\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aBHR@[{BHR}]\begingroup Bifilar Helical Resonator\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aCH@[{CH}]\begingroup Cold Head\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aCT@[{CT}]\begingroup Cryogenic Trap\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aDPM@[{DPM}]\begingroup D-shaped Pickoff Mirror\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aEGS@[{EGS}]\begingroup Exchange Gas Space\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aEOM@[{EOM}]\begingroup Electro-Optic Modulator\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aHVA@[{HVA}]\begingroup High Voltage Amplifier\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aLMM@[{LMM}]\begingroup Laser Monitoring Module\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aLS@[{LS}]\begingroup Linear Stage\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aPIEZO@[{PIEZO}]\begingroup Piezoelectric Ceramic\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aRETRO@[{RETRO}]\begingroup Retroreflector\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aREW@[{REW}]\begingroup Re-entrant Window\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aSPF@[{SPF}]\begingroup Single-Mode Polarization-Maintaining Fibre\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aSW@[{SW}]\begingroup Silver Epoxy\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aTDL@[{TDL}]\begingroup Tunable Diode Lasers\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aTMP@[{TMP}]\begingroup Turbo-molecular Pump\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aTSS@[{TSS}]\begingroup Temperature Stabilize System\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aUHV@[{UHV}]\begingroup Ultra High Vacuum\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aXHV@[{XHV}]\begingroup Extreme High Vacuum\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aRF@[{RF}]\begingroup Radio Frequency\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aULE@[{ULE}]\begingroup Ultra Low Expansion\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aHF@[{HF}]\begingroup Hyperfine\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aRSB@[{RSB}]\begingroup Red Sideband\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aBSB@[{BSB}]\begingroup Blue Sideband\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aEMCCD@[{EMCCD}]\begingroup Electron-Multiplier Charge Coupled Device\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aPMT@[{PMT}]\begingroup Photo-Multiplier Tube\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aAWG@[{AWG}]\begingroup Arbitrary Wave Generator\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aADC@[{ADC}]\begingroup Analog-Digital Converter\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aDAC@[{DAC}]\begingroup Digital-Analog Converter\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aDDS@[{DDS}]\begingroup Direct Digital Synthesizer\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aFPGA@[{FPGA}]\begingroup Field-Programmable Gate Array\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aNA@[{NA}]\begingroup Numerical Aperture\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aPDH@[{PDH}]\begingroup Pound-Drever-Hall\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aRWA@[{RWA}]\begingroup Rotating-Wave Approximations\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aSBC@[{SBC}]\begingroup Sideband Cooling\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aSPAM@[{SPAM}]\begingroup State Preparation and Measurement\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aUV@[{UV}]\begingroup Ultra-Violet\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aIR@[{IR}]\begingroup Infrared\nomeqref {0}|nompageref}{XII}
\nomenclatureentry{aNMR@[{NMR}]\begingroup Nuclear Magnetic Resonance\nomeqref {0}|nompageref}{XII}
