\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{section*.8}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Notation}{1}{chapter.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Experimental setup}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The cryostat}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{3}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refrigeration_capacity}{{2.1}{3}{Refrigeration capacity (typical).\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exchange gas space.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exchange_gas_space}{{2.1}{4}{Exchange gas space.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryogenic and UHV system}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The side section view of the Gilford-McMahon cryostat.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cryostat_a}{{2.2}{5}{The side section view of the Gilford-McMahon cryostat.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{fig:cryostat_b}{{2.3(a)}{7}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cryostat_b}{{(a)}{7}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.14}{}}
\newlabel{fig:cryostat_c}{{2.3(b)}{7}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cryostat_c}{{(b)}{7}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The design and related information of the cryostat.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cryostat}{{2.3}{7}{The design and related information of the cryostat.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The stablized temperature of the sample mount.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cryostat_temperature}{{2.4}{8}{The stablized temperature of the sample mount.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Helical resonator and segmented blade trap}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design of helical resonator}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The outline design of a helical resonator.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:outline_design_of_a_helical_resonator}{{2.5}{10}{The outline design of a helical resonator.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Circuit diagrams of the helical resonator and the blade trap}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:circuit_diagram_helical_resonator}{{2.6(a)}{10}{Circuit diagrams of the helical resonator.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:circuit_diagram_helical_resonator}{{(a)}{10}{Circuit diagrams of the helical resonator.\relax }{figure.caption.17}{}}
\newlabel{fig:circuit_diagram_blade_trap}{{2.6(b)}{10}{Circuit diagrams of the blade trap.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:circuit_diagram_blade_trap}{{(b)}{10}{Circuit diagrams of the blade trap.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuit diagrams of the helical resonator and the blade trap.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{2.6}{10}{Circuit diagrams of the helical resonator and the blade trap.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assembly of the helical resonator}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator_antenna}{{2.7(a)}{12}{Assembly of the helical resonator antenna.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_antenna}{{(a)}{12}{Assembly of the helical resonator antenna.\relax }{figure.caption.19}{}}
\newlabel{fig:assembly_of_helical_resonator_copper}{{2.7(b)}{12}{Assembly of the main section.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_copper}{{(b)}{12}{Assembly of the main section.\relax }{figure.caption.19}{}}
\newlabel{fig:assembly_of_helical_resonator_pcb}{{2.7(c)}{12}{Assembly and soldering of the PCB.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_pcb}{{(c)}{12}{Assembly and soldering of the PCB.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembly of the helical resonator.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator}{{2.7}{12}{Assembly of the helical resonator.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{13}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assembly of blade trap}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assembly of the blade trap.\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{16}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yb oven}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optical and imaging system}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laser sources and power allocation}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laser frequency stabilization}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laser modulation}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Optical layout of cryostat breadboard}{22}{subsection.2.5.4}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{24}{section*.23}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
