\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Notation}{1}{chapter.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{8}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Experimental setup}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The cryostat}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refrigeration_capacity}{{2.1}{3}{Refrigeration capacity (typical).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exchange gas space.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exchange_gas_space}{{2.1}{4}{Exchange gas space.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryogenic and UHV system}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The side section view of the Gilford-McMahon cryostat.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cryostat_a}{{2.2}{5}{The side section view of the Gilford-McMahon cryostat.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{fig:cryostat_b}{{2.3(a)}{7}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cryostat_b}{{(a)}{7}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.8}{}}
\newlabel{fig:cryostat_c}{{2.3(b)}{7}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cryostat_c}{{(b)}{7}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The design and related information of the cryostat.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cryostat}{{2.3}{7}{The design and related information of the cryostat.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The stablized temperature of the sample mount.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cryostat_temperature}{{2.4}{8}{The stablized temperature of the sample mount.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Helical resonator and segmented blade trap}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design of helical resonator}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The outline design of a helical resonator.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outline_design_of_a_helical_resonator}{{2.5}{10}{The outline design of a helical resonator.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Circuit diagrams of the helical resonator and the blade trap}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:circuit_diagram_helical_resonator}{{2.6(a)}{10}{Circuit diagrams of the helical resonator.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:circuit_diagram_helical_resonator}{{(a)}{10}{Circuit diagrams of the helical resonator.\relax }{figure.caption.11}{}}
\newlabel{fig:circuit_diagram_blade_trap}{{2.6(b)}{10}{Circuit diagrams of the blade trap.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:circuit_diagram_blade_trap}{{(b)}{10}{Circuit diagrams of the blade trap.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuit diagrams of the helical resonator and the blade trap.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{2.6}{10}{Circuit diagrams of the helical resonator and the blade trap.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assembly of the helical resonator}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator_antenna}{{2.7(a)}{12}{Assembly of the helical resonator antenna.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_antenna}{{(a)}{12}{Assembly of the helical resonator antenna.\relax }{figure.caption.13}{}}
\newlabel{fig:assembly_of_helical_resonator_copper}{{2.7(b)}{12}{Assembly of the main section.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_copper}{{(b)}{12}{Assembly of the main section.\relax }{figure.caption.13}{}}
\newlabel{fig:assembly_of_helical_resonator_pcb}{{2.7(c)}{12}{Assembly and soldering of the PCB.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_pcb}{{(c)}{12}{Assembly and soldering of the PCB.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembly of the helical resonator.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator}{{2.7}{12}{Assembly of the helical resonator.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assembly of blade trap}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assembly of the blade trap.\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yb oven}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Assembly of the Yb oven.\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Testing of the Yb oven.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter variation during Testing the Yb oven.\relax }}{18}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optical and imaging system}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optical layout of the ion trap and the vacuum chamber.\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laser sources and power allocation}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optical path of laser power allocation.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_diode_laser}{{2.12}{21}{Optical path of laser power allocation.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Wavelengths of lasers in the laboratory corresponding to loading different isotopes.\relax }}{22}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laser frequency stabilization}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of simple frequency modulation for optical cavity.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_wave_meter}{{2.14(a)}{23}{Optical path of the wavelength meter.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig_3_optical_path_wave_meter}{{(a)}{23}{Optical path of the wavelength meter.\relax }{figure.caption.24}{}}
\newlabel{fig:fig_3_optical_path_370_cavity}{{2.14(b)}{23}{Optical path of the optical cavity.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig_3_optical_path_370_cavity}{{(b)}{23}{Optical path of the optical cavity.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optical layout of laser frequency stabilization system.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Demodulated signal of the optical cavity photo diode.\relax }}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laser modulation}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Optical layout of laser modulation system.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate}{{2.16}{24}{Optical layout of laser modulation system.\relax }{figure.caption.26}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_power}{{2.17(a)}{25}{Laser intensity versus microwave power.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_power}{{(a)}{25}{Laser intensity versus microwave power.\relax }{figure.caption.27}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_frequency}{{2.17(b)}{25}{Laser intensity versus microwave frequency.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_frequency}{{(b)}{25}{Laser intensity versus microwave frequency.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces AOM modulation efficiency influenced by microwave signal.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate_aom}{{2.17}{25}{AOM modulation efficiency influenced by microwave signal.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Optical layout of the cryostat breadboard}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical layout of the cryostat breadboard.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_cryostat_breadboard}{{2.18}{26}{Optical layout of the cryostat breadboard.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coherent microwaves}{27}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Measurement of microwave frequency and rabi rate.\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:microwave}{{2.8}{28}{Measurement of microwave frequency and rabi rate.\relax }{table.caption.29}{}}
\pp@pagectr{footnote}{3}{35}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Stable trapping of multiple ions}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-automatic experimental control system}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Labview front-end program (Sequencer).\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web front-end program (Lasers etc.).\relax }}{31}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monitor axial electrical potential drift}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate axial electrical potential with 1D ion chains}{33}{section.3.3}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma_code}{{3.3(a)}{34}{Mathematica code.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:cal_ion_position_mma_code}{{(a)}{34}{Mathematica code.\relax }{figure.caption.32}{}}
\newlabel{fig:cal_ion_position_mma_raw}{{3.3(b)}{34}{Raw image.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:cal_ion_position_mma_raw}{{(b)}{34}{Raw image.\relax }{figure.caption.32}{}}
\newlabel{fig:cal_ion_position_mma_result}{{3.3(c)}{34}{Image after processing.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:cal_ion_position_mma_result}{{(c)}{34}{Image after processing.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma}{{3.3}{34}{Usage of Mathematica's code to identify a typical ion chain image\relax }{figure.caption.32}{}}
\newlabel{fig:cal_ion_position_python_code}{{3.4(a)}{35}{Python code.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cal_ion_position_python_code}{{(a)}{35}{Python code.\relax }{figure.caption.33}{}}
\newlabel{fig:cal_ion_position_python_raw}{{3.4(b)}{35}{Image of 245 ions.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cal_ion_position_python_raw}{{(b)}{35}{Image of 245 ions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cal_ion_position_python}{{3.4}{35}{Usage of Python code to calculate 245 ions' position.\relax }{figure.caption.33}{}}
\newlabel{fig:axial_potential_fit_a}{{3.5(a)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_a}{{(a)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_b}{{3.5(b)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_b}{{(b)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_c}{{3.5(c)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_c}{{(c)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_d}{{3.5(d)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_d}{{(d)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_e}{{3.5(e)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_e}{{(e)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_f}{{3.5(f)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_f}{{(f)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_g}{{3.5(g)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_g}{{(g)}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:axial_potential_fit_h}{{3.5(h)}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:axial_potential_fit_h}{{(h)}{36}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fitting results for various ion numbers.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:axial_potential_fit}{{3.5}{36}{Fitting results for various ion numbers.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fitted trapping potential for diferrent ion number.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:axial_potential_fit_comparison}{{3.6}{37}{Fitted trapping potential for diferrent ion number.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:axial_potential_fit_dark_ions}{{3.7}{37}{Fitted trapping potential with dark ions.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fitting the electrical potential coefficient for each electrode}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fit_electrical_potential_coefficient}{{3.8}{38}{Fit trapping potential up to 42 ions.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fitting the electrical potential coefficient\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:fitting_the_electrical_potential_coefficient}{{3.1}{38}{Fitting the electrical potential coefficient\relax }{table.caption.38}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{3.9(a)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{(a)}{39}{\relax }{figure.caption.39}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{3.9(b)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{(b)}{39}{\relax }{figure.caption.39}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{3.9(c)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{(c)}{39}{\relax }{figure.caption.39}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{3.9(d)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{(d)}{39}{\relax }{figure.caption.39}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{3.9(e)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{(e)}{39}{\relax }{figure.caption.39}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{3.9(f)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{(f)}{39}{\relax }{figure.caption.39}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{3.9(g)}{39}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{(g)}{39}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode}{{3.9}{39}{Fit the electrical potential coefficient for each electrode.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stabilization of axial electrical potential}{40}{section.3.5}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential_image}{{3.10(a)}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_image}{{(a)}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_1}{{3.10(b)}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_1}{{(b)}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_2}{{3.10(c)}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_2}{{(c)}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_3}{{3.10(d)}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_3}{{(d)}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_4}{{3.10(e)}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_4}{{(e)}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_5}{{3.10(f)}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_5}{{(f)}{40}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential}{{3.10}{40}{Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }{figure.caption.40}{}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{42}{section*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{48}
