\contentsline {figure}{\numberline {2.1}{\ignorespaces Exchange gas space.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The side section view of the Gilford-McMahon cryostat.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The design and related information of the cryostat.\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The stablized temperature of the sample mount.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The outline design of a helical resonator.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuit diagrams of the helical resonator and the blade trap.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembly of the helical resonator.\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Assembly of the blade trap.\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Assembly of the Yb oven.\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Testing of the Yb oven.\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Optical layout of the ion trap and the vacuum chamber.\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Optical path of laser power allocation.\relax }}{21}{figure.caption.27}%
\let \contentsline \ttl@gobblecontents 
\contentsfinish 
\contentsfinish 
