\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{section*.8}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Stable trapping of multiple ions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semi-automatic experimental control system}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monitor axial electrical potential drift}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate axial electrical potential with 1D ion chains}{4}{section.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_ion_position_mma_code}{{1.1(a)}{5}{Mathematica code.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cal_ion_position_mma_code}{{(a)}{5}{Mathematica code.\relax }{figure.caption.10}{}}
\newlabel{fig:cal_ion_position_mma_raw}{{1.1(b)}{5}{Raw image.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cal_ion_position_mma_raw}{{(b)}{5}{Raw image.\relax }{figure.caption.10}{}}
\newlabel{fig:cal_ion_position_mma_result}{{1.1(c)}{5}{Image after processing.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cal_ion_position_mma_result}{{(c)}{5}{Image after processing.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma}{{1.1}{5}{Usage of Mathematica's code to identify a typical ion chain image\relax }{figure.caption.10}{}}
\newlabel{fig:cal_ion_position_python_code}{{1.2(a)}{6}{Python code.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cal_ion_position_python_code}{{(a)}{6}{Python code.\relax }{figure.caption.11}{}}
\newlabel{fig:cal_ion_position_python_raw}{{1.2(b)}{6}{Image of 245 ions.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cal_ion_position_python_raw}{{(b)}{6}{Image of 245 ions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cal_ion_position_python}{{1.2}{6}{Usage of Python code to calculate 245 ions' position.\relax }{figure.caption.11}{}}
\newlabel{fig:axial_potential_fit_a}{{1.3(a)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_a}{{(a)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_b}{{1.3(b)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_b}{{(b)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_c}{{1.3(c)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_c}{{(c)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_d}{{1.3(d)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_d}{{(d)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_e}{{1.3(e)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_e}{{(e)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_f}{{1.3(f)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_f}{{(f)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_g}{{1.3(g)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_g}{{(g)}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:axial_potential_fit_h}{{1.3(h)}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:axial_potential_fit_h}{{(h)}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitting results for various ion numbers.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:axial_potential_fit}{{1.3}{7}{Fitting results for various ion numbers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fitted trapping potential for diferrent ion number.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:axial_potential_fit_comparison}{{1.4}{8}{Fitted trapping potential for diferrent ion number.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:axial_potential_fit_dark_ions}{{1.5}{8}{Fitted trapping potential with dark ions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting the electrical potential coefficient for each electrode}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fit_electrical_potential_coefficient}{{1.6}{9}{Fit trapping potential up to 42 ions.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fitting the electrical potential coefficient\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:fitting_the_electrical_potential_coefficient}{{1.1}{9}{Fitting the electrical potential coefficient\relax }{table.caption.16}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{1.7(a)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{(a)}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{1.7(b)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{(b)}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{1.7(c)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{(c)}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{1.7(d)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{(d)}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{1.7(e)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{(e)}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{1.7(f)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{(f)}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{1.7(g)}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{(g)}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode}{{1.7}{10}{Fit the electrical potential coefficient for each electrode.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stabilization of axial electrical potential}{11}{section.1.5}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential_image}{{1.8(a)}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_image}{{(a)}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_1}{{1.8(b)}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_1}{{(b)}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_2}{{1.8(c)}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_2}{{(c)}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_3}{{1.8(d)}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_3}{{(d)}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_4}{{1.8(e)}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_4}{{(e)}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_5}{{1.8(f)}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_5}{{(f)}{12}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential}{{1.8}{12}{Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }{figure.caption.18}{}}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.19}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{14}{section*.21}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
