\contentsline {chapter}{Table of Contents}{I}{section*.4}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trapped-ion system}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum computer}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum memory}{2}{section.1.3}%
\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}State detection}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The linear Paul trap}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normal modes}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{22}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}The cryostat}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cryogenic and UHV system}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Helical resonator and segmented blade trap}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design of helical resonator}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Circuit diagrams of the helical resonator and the blade trap}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Assembly of the helical resonator}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Assembly of blade trap}{37}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Yb oven}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optical and imaging system}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Laser sources and power allocation}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Laser frequency stabilization}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Laser modulation}{47}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Optical layout of the cryostat breadboard}{48}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Coherent microwaves}{51}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental technique}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas space}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cool-down}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Warm-up}{54}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Characterization of the vibration}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{58}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{59}{section.4.3}%
\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Monitor axial electrical potential drift}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Calculate axial electrical potential with 1D ion chains}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fitting the electrical potential coefficient for each electrode}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stabilization of axial electrical potential}{71}{section.5.5}%
\contentsline {chapter}{\numberline {Chapter 6}Experimental realization of a 200-ion multi-qubit quantum memory}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quasi-1D ion crystal}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measure the storage time}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Effect of the sympathetic cooling}{77}{section.6.3}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{声\hspace {1em}明}{80}{section*.54}%
\contentsfinish 
