This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhDThesis.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 94 entries,
            5374 wiz_defined-function locations,
            1594 strings with 25811 characters,
and the built_in function-call counts, 944839 in all, are:
= -- 17372
> -- 111980
< -- 139243
+ -- 38625
- -- 7902
* -- 5047
:= -- 130298
add.period$ -- 286
call.type$ -- 94
change.case$ -- 262
chr.to.int$ -- 34310
cite$ -- 94
duplicate$ -- 2434
empty$ -- 6653
format.name$ -- 3472
if$ -- 245335
int.to.chr$ -- 1
int.to.str$ -- 95
missing$ -- 0
newline$ -- 488
num.names$ -- 282
pop$ -- 47409
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 101814
stack$ -- 0
substring$ -- 43837
swap$ -- 114
text.length$ -- 2424
text.prefix$ -- 0
top$ -- 0
type$ -- 1026
warning$ -- 0
while$ -- 2513
width$ -- 0
write$ -- 1334
