\contentsline {table}{\numberline {3.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{29}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{34}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{36}{table.caption.31}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{39}{table.caption.33}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter variation during Testing the Yb oven.\relax }}{42}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Wavelengths of lasers in the laboratory corresponding to loading different isotopes.\relax }}{45}{table.caption.39}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Measurement of microwave frequency and rabi rate.\relax }}{52}{table.caption.48}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting the electrical potential coefficient\relax }}{75}{table.caption.67}%
\let \contentsline \ttl@gobblecontents 
\contentsfinish 
\contentsfinish 
