\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IV}{section*.8}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trapped-ion system}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum computer}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum memory}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_ionization}{{2.1}{5}{Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energy_level}{{2.2}{6}{${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State detection}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relevant transitions for 369.52 nm laser\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:370_transitions}{{2.3}{8}{The relevant transitions for 369.52 nm laser\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The linear Paul trap}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:minima}{{2.1}{9}{The linear Paul trap}{equation.2.2.1}{}}
\newlabel{eq:rfpotential}{{2.3}{10}{The linear Paul trap}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:motion}{{2.5}{10}{Mathieu equation}{equation.2.2.5}{}}
\newlabel{eq:staticmotion}{{2.10}{11}{Mathieu equation}{equation.2.2.10}{}}
\newlabel{eq:pseudo_potential}{{2.14}{12}{Mathieu equation}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal modes}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:linear_chain}{{2.15}{12}{Normal modes}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:excess_micromotion}{{2.23}{15}{Micromotion minimization}{equation.2.2.23}{}}
\newlabel{eq:parametric_excitation}{{2.26}{17}{Micromotion minimization}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:1}{{2.33}{20}{Theory of laser-ion interaction}{equation.2.3.33}{}}
\pp@pagectr{footnote}{3}{30}{20}
\newlabel{2}{{2.35}{20}{Theory of laser-ion interaction}{equation.2.3.35}{}}
\newlabel{10}{{2.40}{22}{Theory of laser-ion interaction}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{Raman interaction H}{{2.41}{22}{Raman coherent control}{equation.2.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Level scheme of Raman transition.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Raman}{{2.4}{22}{Level scheme of Raman transition.\relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{4}{35}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The cryostat}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryogenic and UHV system}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helical resonator and segmented blade trap}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design of helical resonator}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assembly of helical resonator}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Assembly of blade trap}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yb oven}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanics frame}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optical and imaging system}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Laser sources and power allocation}{34}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Laser frequency stabilization}{35}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Laser modulation}{37}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Optical layout of cryostat breadboard}{38}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Electronic devices}{39}{section.3.8}\protected@file@percent }
\pp@pagectr{footnote}{5}{50}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental technique}{40}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas chamber}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cool-down}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Warm-up}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization of the vibration}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{46}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{58}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{48}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitor axial electrical potential drift}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculate axial electrical potential with 1D ion chains}{51}{section.5.3}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma_code}{{5.1(a)}{52}{Mathematica code.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cal_ion_position_mma_code}{{(a)}{52}{Mathematica code.\relax }{figure.caption.14}{}}
\newlabel{fig:cal_ion_position_mma_raw}{{5.1(b)}{52}{Raw image.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cal_ion_position_mma_raw}{{(b)}{52}{Raw image.\relax }{figure.caption.14}{}}
\newlabel{fig:cal_ion_position_mma_result}{{5.1(c)}{52}{Image after processing.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cal_ion_position_mma_result}{{(c)}{52}{Image after processing.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma}{{5.1}{52}{Usage of Mathematica's code to identify a typical ion chain image\relax }{figure.caption.14}{}}
\newlabel{fig:cal_ion_position_python_code}{{5.2(a)}{53}{Python code.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:cal_ion_position_python_code}{{(a)}{53}{Python code.\relax }{figure.caption.15}{}}
\newlabel{fig:cal_ion_position_python_raw}{{5.2(b)}{53}{Image of 245 ions.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:cal_ion_position_python_raw}{{(b)}{53}{Image of 245 ions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cal_ion_position_python}{{5.2}{53}{Usage of Python code to calculate 245 ions' position.\relax }{figure.caption.15}{}}
\newlabel{fig:axial_potential_fit_a}{{5.3(a)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_a}{{(a)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_b}{{5.3(b)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_b}{{(b)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_c}{{5.3(c)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_c}{{(c)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_d}{{5.3(d)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_d}{{(d)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_e}{{5.3(e)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_e}{{(e)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_f}{{5.3(f)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_f}{{(f)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_g}{{5.3(g)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_g}{{(g)}{54}{\relax }{figure.caption.16}{}}
\newlabel{fig:axial_potential_fit_h}{{5.3(h)}{54}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:axial_potential_fit_h}{{(h)}{54}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitting results for various ion numbers.\relax }}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:axial_potential_fit}{{5.3}{54}{Fitting results for various ion numbers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fitted trapping potential for diferrent ion number.\relax }}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:axial_potential_fit_comparison}{{5.4}{55}{Fitted trapping potential for diferrent ion number.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:axial_potential_fit_dark_ions}{{5.5}{55}{Fitted trapping potential with dark ions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitting the electrical potential coefficient for each electrode}{55}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fit_electrical_potential_coefficient}{{5.6}{56}{Fit trapping potential up to 42 ions.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting the electrical potential coefficient\relax }}{56}{table.caption.20}\protected@file@percent }
\newlabel{tab:fitting_the_electrical_potential_coefficient}{{5.1}{56}{Fitting the electrical potential coefficient\relax }{table.caption.20}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{5.7(a)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{(a)}{57}{\relax }{figure.caption.21}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{5.7(b)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{(b)}{57}{\relax }{figure.caption.21}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{5.7(c)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{(c)}{57}{\relax }{figure.caption.21}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{5.7(d)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{(d)}{57}{\relax }{figure.caption.21}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{5.7(e)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{(e)}{57}{\relax }{figure.caption.21}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{5.7(f)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{(f)}{57}{\relax }{figure.caption.21}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{5.7(g)}{57}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{(g)}{57}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode}{{5.7}{57}{Fit the electrical potential coefficient for each electrode.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stabilization of axial electrical potential}{58}{section.5.5}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential_image}{{5.8(a)}{59}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_image}{{(a)}{59}{\relax }{figure.caption.22}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_1}{{5.8(b)}{59}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_1}{{(b)}{59}{\relax }{figure.caption.22}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_2}{{5.8(c)}{59}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_2}{{(c)}{59}{\relax }{figure.caption.22}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_3}{{5.8(d)}{59}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_3}{{(d)}{59}{\relax }{figure.caption.22}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_4}{{5.8(e)}{59}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_4}{{(e)}{59}{\relax }{figure.caption.22}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_5}{{5.8(f)}{59}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_5}{{(f)}{59}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential}{{5.8}{59}{Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }{figure.caption.22}{}}
\pp@pagectr{footnote}{7}{70}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Experimental realization of a 200-ion multi-qubit quantum memory}{60}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quasi-1D ion crystal}{60}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic experimental setup.\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:6_1_a}{{6.1}{60}{Schematic experimental setup.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The image of 218 ions in a zigzag structure.\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:6_1_b}{{6.2}{61}{The image of 218 ions in a zigzag structure.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measure the storage time}{61}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental sequence.\relax }}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:6_1_c}{{6.3}{61}{Experimental sequence.\relax }{figure.caption.25}{}}
\newlabel{fig:6_2_a}{{6.4(a)}{62}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:6_2_a}{{(a)}{62}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.26}{}}
\newlabel{fig:6_2_b}{{6.4(b)}{62}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:6_2_b}{{(b)}{62}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.26}{}}
\newlabel{fig:6_2_c}{{6.4(c)}{62}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:6_2_c}{{(c)}{62}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Usage of the SK1 composite pulse.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:6_2}{{6.4}{62}{Usage of the SK1 composite pulse.\relax }{figure.caption.26}{}}
\newlabel{fig:6_3_a}{{6.5(a)}{63}{Storage time for the 1st ions.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:6_3_a}{{(a)}{63}{Storage time for the 1st ions.\relax }{figure.caption.27}{}}
\newlabel{fig:6_3_b}{{6.5(b)}{63}{Storage time for the 16th ions.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:6_3_b}{{(b)}{63}{Storage time for the 16th ions.\relax }{figure.caption.27}{}}
\newlabel{fig:6_3_c}{{6.5(c)}{63}{Storage time for the 31st ions.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:6_3_c}{{(c)}{63}{Storage time for the 31st ions.\relax }{figure.caption.27}{}}
\newlabel{fig:6_3_d}{{6.5(d)}{63}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:6_3_d}{{(d)}{63}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The measured storage fidelity vs. storage time.\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:6_3}{{6.5}{63}{The measured storage fidelity vs. storage time.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of the sympathetic cooling}{64}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compare the heating effect with or without sympathetic cooling.\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:6_4_abc}{{6.6}{64}{Compare the heating effect with or without sympathetic cooling.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The decay of photon counts.\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:6_4_d}{{6.7}{65}{The decay of photon counts.\relax }{figure.caption.29}{}}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{section*.30}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{68}{section*.32}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{78}
