\begin{thebibliography}{135}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Paul(1990)]{RevModPhys.62.531}
Paul W.
\newblock Electromagnetic traps for charged and neutral
  particles\allowbreak[J/OL].
\newblock Rev. Mod. Phys., 1990, 62: 531-540.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.62.531}.

\bibitem[Burrell et~al.(2010)Burrell, Szwer, Webster, and Lucas]{RN297}
Burrell A, Szwer D, Webster S, et~al.
\newblock Scalable simultaneous multiqubit readout with 99. 99% single-shot
  fidelity: volume~81\allowbreak[Z].
\newblock 2010: 040302.

\bibitem[Ejtemaee et~al.(2010)Ejtemaee, Thomas, and Haljan]{RN125}
Ejtemaee S, Thomas R, Haljan P.
\newblock Optimization of yb+ fluorescence and hyperfine-qubit
  detection\allowbreak[J].
\newblock Physical Review A, 2010, 82\allowbreak (6): 063419.

\bibitem[Benioff(1980)]{Benioff1980}
Benioff P.
\newblock The computer as a physical system: A microscopic quantum mechanical
  hamiltonian model of computers as represented by turing
  machines\allowbreak[J/OL].
\newblock Journal of Statistical Physics, 1980, 22\allowbreak (5): 563-591.
\newblock \url{https://doi.org/10.1007/BF01011339}.

\bibitem[Feynman(1982)]{Feynman1982}
Feynman R~P.
\newblock Simulating physics with computers\allowbreak[J/OL].
\newblock International Journal of Theoretical Physics, 1982, 21\allowbreak
  (6): 467-488.
\newblock \url{https://doi.org/10.1007/BF02650179}.

\bibitem[Ladd et~al.(2010)Ladd, Jelezko, Laflamme, Nakamura, Monroe, and
  O'Brien]{Ladd2010}
Ladd T~D, Jelezko F, Laflamme R, et~al.
\newblock Quantum computers\allowbreak[J/OL].
\newblock Nature, 2010, 464\allowbreak (7285): 45-53.
\newblock \url{https://doi.org/10.1038/nature08812}.

\bibitem[Lvovsky et~al.(2009)Lvovsky, Sanders, and Tittel]{lvovsky2009optical}
Lvovsky A~I, Sanders B~C, Tittel W.
\newblock Optical quantum memory\allowbreak[J].
\newblock Nature photonics, 2009, 3\allowbreak (12): 706-714.

\bibitem[Duan et~al.(2001)Duan, Lukin, Cirac, and Zoller]{duan2001long}
Duan L~M, Lukin M~D, Cirac J~I, et~al.
\newblock Long-distance quantum communication with atomic ensembles and linear
  optics\allowbreak[J].
\newblock Nature, 2001, 414\allowbreak (6862): 413-418.

\bibitem[Sangouard et~al.(2011)Sangouard, Simon, De~Riedmatten, and
  Gisin]{sangouard2011quantum}
Sangouard N, Simon C, De~Riedmatten H, et~al.
\newblock Quantum repeaters based on atomic ensembles and linear
  optics\allowbreak[J].
\newblock Reviews of Modern Physics, 2011, 83\allowbreak (1): 33.

\bibitem[Gottesman(1998)]{gottesman1998theory}
Gottesman D.
\newblock Theory of fault-tolerant quantum computation\allowbreak[J].
\newblock Physical Review A, 1998, 57\allowbreak (1): 127.

\bibitem[Campbell et~al.(2017)Campbell, Terhal, and Vuillot]{campbell2017roads}
Campbell E~T, Terhal B~M, Vuillot C.
\newblock Roads towards fault-tolerant universal quantum
  computation\allowbreak[J].
\newblock Nature, 2017, 549\allowbreak (7671): 172-179.

\bibitem[Huang et~al.(2020)Huang, Wu, Fan, and Zhu]{huang2020superconducting}
Huang H~L, Wu D, Fan D, et~al.
\newblock Superconducting quantum computing: a review\allowbreak[J].
\newblock Science China Information Sciences, 2020, 63: 1-32.

\bibitem[Yang et~al.(2016)Yang, Wang, Bao, and Pan]{yang2016efficient}
Yang S~J, Wang X~J, Bao X~H, et~al.
\newblock An efficient quantum light--matter interface with sub-second
  lifetime\allowbreak[J].
\newblock Nature Photonics, 2016, 10\allowbreak (6): 381-384.

\bibitem[Wang et~al.(2019)Wang, Li, Zhang, Su, Zhou, Liao, Du, Yan, and
  Zhu]{wang2019efficient}
Wang Y, Li J, Zhang S, et~al.
\newblock Efficient quantum memory for single-photon polarization
  qubits\allowbreak[J].
\newblock Nature Photonics, 2019, 13\allowbreak (5): 346-351.

\bibitem[Ortu et~al.(2022)Ortu, Holz{\"a}pfel, Etesse, and
  Afzelius]{ortu2022storage}
Ortu A, Holz{\"a}pfel A, Etesse J, et~al.
\newblock Storage of photonic time-bin qubits for up to 20 ms in a rare-earth
  doped crystal\allowbreak[J].
\newblock npj Quantum Information, 2022, 8\allowbreak (1): 29.

\bibitem[Lago-Rivera et~al.(2021)Lago-Rivera, Grandi, Rakonjac, Seri, and
  de~Riedmatten]{lago2021telecom}
Lago-Rivera D, Grandi S, Rakonjac J~V, et~al.
\newblock Telecom-heralded entanglement between multimode solid-state quantum
  memories\allowbreak[J].
\newblock Nature, 2021, 594\allowbreak (7861): 37-40.

\bibitem[Zhong et~al.(2015)Zhong, Hedges, Ahlefeldt, Bartholomew, Beavan,
  Wittig, Longdell, and Sellars]{zhong2015optically}
Zhong M, Hedges M~P, Ahlefeldt R~L, et~al.
\newblock Optically addressable nuclear spins in a solid with a six-hour
  coherence time\allowbreak[J].
\newblock Nature, 2015, 517\allowbreak (7533): 177-180.

\bibitem[Bradley et~al.(2019)Bradley, Randall, Abobeih, Berrevoets, Degen,
  Bakker, Markham, Twitchen, and Taminiau]{bradley2019ten}
Bradley C~E, Randall J, Abobeih M~H, et~al.
\newblock A ten-qubit solid-state spin register with quantum memory up to one
  minute\allowbreak[J].
\newblock Physical Review X, 2019, 9\allowbreak (3): 031045.

\bibitem[Wang et~al.(2021)Wang, Luan, Qiao, Um, Zhang, Wang, Yuan, Gu, Zhang,
  and Kim]{wang2021single}
Wang P, Luan C~Y, Qiao M, et~al.
\newblock Single ion qubit with estimated coherence time exceeding one
  hour\allowbreak[J].
\newblock Nature communications, 2021, 12\allowbreak (1): 233.

\bibitem[Blinov et~al.(2004)Blinov, Moehring, Duan, and
  Monroe]{blinov2004observation}
Blinov B~B, Moehring D~L, Duan L~M, et~al.
\newblock Observation of entanglement between a single trapped atom and a
  single photon\allowbreak[J].
\newblock Nature, 2004, 428\allowbreak (6979): 153-157.

\bibitem[Stute et~al.(2012)Stute, Casabone, Schindler, Monz, Schmidt,
  Brandst{\"a}tter, Northup, and Blatt]{stute2012tunable}
Stute A, Casabone B, Schindler P, et~al.
\newblock Tunable ion--photon entanglement in an optical cavity\allowbreak[J].
\newblock Nature, 2012, 485\allowbreak (7399): 482-485.

\bibitem[Hucul et~al.(2015)Hucul, Inlek, Vittorini, Crocker, Debnath, Clark,
  and Monroe]{hucul2015modular}
Hucul D, Inlek I~V, Vittorini G, et~al.
\newblock Modular entanglement of atomic qubits using photons and
  phonons\allowbreak[J].
\newblock Nature Physics, 2015, 11\allowbreak (1): 37-42.

\bibitem[Bock et~al.(2018)Bock, Eich, Kucera, Kreis, Lenhard, Becher, and
  Eschner]{bock2018high}
Bock M, Eich P, Kucera S, et~al.
\newblock High-fidelity entanglement between a trapped ion and a telecom photon
  via quantum frequency conversion\allowbreak[J].
\newblock Nature communications, 2018, 9\allowbreak (1): 1998.

\bibitem[Krutyanskiy et~al.(2019)Krutyanskiy, Meraner, Schupp, Krcmarsky,
  Hainzer, and Lanyon]{krutyanskiy2019light}
Krutyanskiy V, Meraner M, Schupp J, et~al.
\newblock Light-matter entanglement over 50 km of optical fibre\allowbreak[J].
\newblock npj Quantum Information, 2019, 5\allowbreak (1): 72.

\bibitem[Duan et~al.(2010)Duan and Monroe]{duan2010colloquium}
Duan L~M, Monroe C.
\newblock Colloquium: Quantum networks with trapped ions\allowbreak[J].
\newblock Reviews of Modern Physics, 2010, 82\allowbreak (2): 1209.

\bibitem[Pagano et~al.(2018)Pagano, Hess, Kaplan, Tan, Richerme, Becker,
  Kyprianidis, Zhang, Birckelbaw, Hernandez, et~al.]{pagano2018cryogenic}
Pagano G, Hess P, Kaplan H, et~al.
\newblock Cryogenic trapped-ion system for large scale quantum
  simulation\allowbreak[J].
\newblock Quantum Science and Technology, 2018, 4\allowbreak (1): 014004.

\bibitem[Li et~al.(2023)Li, Wu, Mei, Yao, Lian, Cai, Wang, Qi, Yao, He,
  et~al.]{li2023probing}
Li B~W, Wu Y~K, Mei Q~X, et~al.
\newblock Probing critical behavior of long-range transverse-field ising model
  through quantum kibble-zurek mechanism\allowbreak[J].
\newblock PRX Quantum, 2023, 4\allowbreak (1): 010302.

\bibitem[Egan et~al.(2021)Egan, Debroy, Noel, Risinger, Zhu, Biswas, Newman,
  Li, Brown, Cetina, et~al.]{egan2021fault}
Egan L, Debroy D~M, Noel C, et~al.
\newblock Fault-tolerant control of an error-corrected qubit\allowbreak[J].
\newblock Nature, 2021, 598\allowbreak (7880): 281-286.

\bibitem[Postler et~al.(2022)Postler, Heu$\beta$en, Pogorelov, Rispler,
  Feldker, Meth, Marciniak, Stricker, Ringbauer, Blatt,
  et~al.]{postler2022demonstration}
Postler L, Heu$\beta$en S, Pogorelov I, et~al.
\newblock Demonstration of fault-tolerant universal quantum gate
  operations\allowbreak[J].
\newblock Nature, 2022, 605\allowbreak (7911): 675-680.

\bibitem[Leibfried et~al.(2003)Leibfried, Blatt, Monroe, and
  Wineland]{leibfried2003quantum}
Leibfried D, Blatt R, Monroe C, et~al.
\newblock Quantum dynamics of single trapped ions\allowbreak[J].
\newblock Reviews of Modern Physics, 2003, 75\allowbreak (1): 281.

\bibitem[Qiao et~al.(2021)Qiao, Wang, Cai, Du, Wang, Luan, Chen, Noh, and
  Kim]{qiao2021double}
Qiao M, Wang Y, Cai Z, et~al.
\newblock Double-electromagnetically-induced-transparency ground-state cooling
  of stationary two-dimensional ion crystals\allowbreak[J].
\newblock Physical Review Letters, 2021, 126\allowbreak (2): 023604.

\bibitem[Feng et~al.(2020)Feng, Tan, De, Menon, Chu, Pagano, and
  Monroe]{feng2020efficient}
Feng L, Tan W, De A, et~al.
\newblock Efficient ground-state cooling of large trapped-ion chains with an
  electromagnetically-induced-transparency tripod scheme\allowbreak[J].
\newblock Physical Review Letters, 2020, 125\allowbreak (5): 053001.

\bibitem[Joshi et~al.(2020)Joshi, Fabre, Maier, Brydges, Kiesenhofer, Hainzer,
  Blatt, and Roos]{joshi2020polarization}
Joshi M, Fabre A, Maier C, et~al.
\newblock Polarization-gradient cooling of 1d and 2d ion coulomb
  crystals\allowbreak[J].
\newblock New Journal of Physics, 2020, 22\allowbreak (10): 103013.

\bibitem[Chen et~al.(2017)Chen, Brewer, Chou, Wineland, Leibrandt, and
  Hume]{chen2017sympathetic}
Chen J~S, Brewer S~M, Chou C, et~al.
\newblock Sympathetic ground state cooling and time-dilation shifts in an al
  27+ optical clock\allowbreak[J].
\newblock Physical Review Letters, 2017, 118\allowbreak (5): 053002.

\bibitem[Blinov et~al.(2002)Blinov, Deslauriers, Lee, Madsen, Miller, and
  Monroe]{blinov2002sympathetic}
Blinov B, Deslauriers L, Lee P, et~al.
\newblock Sympathetic cooling of trapped cd+ isotopes\allowbreak[J].
\newblock Physical Review A, 2002, 65\allowbreak (4): 040304.

\bibitem[DeMarco et~al.(2003)DeMarco, Schaetz, Meyer, Leibfried, Britton,
  Chiaverini, Itano, Jelenkovi{\'c}, Jost, et~al.]{barrett2003sympathetic}
DeMarco B, Schaetz T, Meyer V, et~al.
\newblock Sympathetic cooling of 9 be+ and 24 mg+ for quantum
  logic\allowbreak[J].
\newblock Physical Review A, 2003, 68\allowbreak (4): 042302.

\bibitem[Mao et~al.(2021)Mao, Xu, Mei, Zhao, Jiang, Wang, Chang, He, Yao, Zhou,
  et~al.]{mao2021experimental}
Mao Z~C, Xu Y~Z, Mei Q~X, et~al.
\newblock Experimental realization of multi-ion sympathetic cooling on a
  trapped ion crystal\allowbreak[J].
\newblock Physical Review Letters, 2021, 127\allowbreak (14): 143201.

\bibitem[Das et~al.(2018)Das, Liu, Grémaud, and Mukherjee]{RN259}
Das S, Liu P, Grémaud B, et~al.
\newblock Magnetic coherent population trapping in a single ion:
  volume~97\allowbreak[Z].
\newblock 2018: 033838.

\bibitem[Janik et~al.(1985)Janik, Nagourney, and Dehmelt]{RN156}
Janik G, Nagourney W, Dehmelt H.
\newblock Doppler-free optical spectroscopy on the ba+ mono-ion
  oscillator\allowbreak[J].
\newblock JOSA B, 1985, 2\allowbreak (8): 1251-1257.

\bibitem[Wu et~al.(2021)Wu, Mills, West, Heaven, and Hudson]{RN253}
Wu H, Mills M, West E, et~al.
\newblock Increase of the barium ion-trap lifetime via
  photodissociation\allowbreak[J].
\newblock Physical Review A, 2021, 104\allowbreak (6): 063103.

\bibitem[Heinrich et~al.(2019)Heinrich, Guggemos, Guevara-Bertsch, Hussain,
  Roos, and Blatt]{RN164}
Heinrich D, Guggemos M, Guevara-Bertsch M, et~al.
\newblock Ultrafast coherent excitation of a 40ca+ ion:
  volume~21\allowbreak[Z].
\newblock 2019: 073017.

\bibitem[Halama et~al.(2022)Halama, Dubielzig, Orlowski, Torkzaban, and
  Ospelkaus]{RN281}
Halama S, Dubielzig T, Orlowski N, et~al.
\newblock Real-time capable ccd-based individual trapped-ion qubit
  measurement\allowbreak[Z].
\newblock 2022.

\bibitem[Chew(2008)]{RN74}
Chew A.
\newblock Doppler-free spectroscopy of iodine at 739nm\allowbreak[J].
\newblock undergraduate thesis, University of Maryland, 2008.

\bibitem[Roman(2021)]{RN132}
Roman C.
\newblock Expanding the 171yb+ toolbox: the 2f7/2 state as resource for quantum
  information science\allowbreak[D].
\newblock 2021.

\bibitem[Senko(2014)]{RN85}
Senko C.
\newblock Dynamics and excited states of quantum many-body spin systems with
  trapped ions\allowbreak[D].
\newblock 2014.

\bibitem[Hirsch et~al.(2013)Hirsch, Wareham, Martin-Fernandez, Hobson, and
  Rolfe]{RN218}
Hirsch M, Wareham R~J, Martin-Fernandez M~L, et~al.
\newblock A stochastic model for electron multiplication charge-coupled
  devices–from theory to practice\allowbreak[J].
\newblock PloS one, 2013, 8\allowbreak (1): e53671.

\bibitem[Berkeland et~al.(2002)Berkeland and Boshier]{RN124}
Berkeland D, Boshier M.
\newblock Destabilization of dark states and optical spectroscopy in
  zeeman-degenerate atomic systems\allowbreak[J].
\newblock Physical Review A, 2002, 65\allowbreak (3): 033413.

\bibitem[Cirac et~al.(1994)Cirac, Garay, Blatt, Parkins, and Zoller]{RN148}
Cirac J, Garay L, Blatt R, et~al.
\newblock Laser cooling of trapped ions: The influence of
  micromotion\allowbreak[J].
\newblock Physical review A, 1994, 49\allowbreak (1): 421.

\bibitem[Ejtemaee(2010)]{RN129}
Ejtemaee S.
\newblock A fluorescence study of single trapped ytterbium ions for quantum
  information applications\allowbreak[D].
\newblock 2010.

\bibitem[Itano et~al.(1982)Itano and Wineland]{RN216}
Itano W~M, Wineland D~J~P~R~A.
\newblock Laser cooling of ions stored in harmonic and penning traps:
  volume~25\allowbreak[Z].
\newblock 1982: 35.

\bibitem[Roos et~al.(2000)Roos, Leibfried, Mundt, Schmidt-Kaler, Eschner, and
  Blatt]{RN152}
Roos C, Leibfried D, Mundt A, et~al.
\newblock Experimental demonstration of ground state laser cooling with
  electromagnetically induced transparency\allowbreak[J].
\newblock Physical review letters, 2000, 85\allowbreak (26): 5547.

\bibitem[Semerikov et~al.(2018)Semerikov, Zalivako, Borisenko, Khabarova, and
  Kolachevsky]{RN154}
Semerikov I, Zalivako I, Borisenko A, et~al.
\newblock Eit ground state cooling scheme of 171 yb+ based on the 2 s 1/2→ 2
  p 1/2 cooling transition\allowbreak[J].
\newblock Journal of Russian Laser Research, 2018, 39\allowbreak (6): 568-574.

\bibitem[Zhang et~al.(2021)Zhang, Zhang, Xie, Wu, Ou, Chen, Bao, Haljan, Wu,
  and Zhang]{RN243}
Zhang J, Zhang M~C, Xie Y, et~al.
\newblock Parallel-electromagnetically-induced-transparency near ground-state
  cooling of a trapped-ion crystal\allowbreak[A].
\newblock 2021.

\bibitem[Kato et~al.(2021)Kato, Goel, Lee, Ye, Karki, Liu, Nomerotski, and
  Blinov]{RN201}
Kato A, Goel A, Lee R, et~al.
\newblock Two-tone doppler cooling of radial two-dimensional crystals in a
  radiofrequency ion trap\allowbreak[Z].
\newblock 2021.

\bibitem[Knünz et~al.(2012)Knünz, Herrmann, Batteiger, Saathoff, Hänsch, and
  Udem]{RN127}
Knünz S, Herrmann M, Batteiger V, et~al.
\newblock Sub-millikelvin spatial thermometry of a single doppler-cooled ion in
  a paul trap\allowbreak[J].
\newblock Physical Review A, 2012, 85\allowbreak (2): 023427.

\bibitem[Lee(2012)]{RN221}
Lee A~C.
\newblock Ytterbium ion qubit state detection on an iccd camera\allowbreak[J].
\newblock undergraduate thesis, University of Maryland, 2012.

\bibitem[Myerson et~al.(2008)Myerson, Szwer, Webster, Allcock, Curtis, Imreh,
  Sherman, Stacey, Steane, and Lucas]{RN298}
Myerson A, Szwer D, Webster S, et~al.
\newblock High-fidelity readout of trapped-ion qubits: volume
  100\allowbreak[Z].
\newblock 2008: 200502.

\bibitem[Noek et~al.(2013)Noek, Vrijsen, Gaultney, Mount, Kim, Maunz, and
  Kim]{RN104}
Noek R, Vrijsen G, Gaultney D, et~al.
\newblock High speed, high fidelity detection of an atomic hyperfine
  qubit\allowbreak[J].
\newblock Optics letters, 2013, 38\allowbreak (22): 4735-4738.

\bibitem[Olmschenk et~al.(2007)Olmschenk, Younge, Moehring, Matsukevich, Maunz,
  and Monroe]{RN222}
Olmschenk S, Younge K~C, Moehring D~L, et~al.
\newblock Manipulation and detection of a trapped yb+ hyperfine
  qubit\allowbreak[J].
\newblock Physical Review A, 2007, 76\allowbreak (5): 052314.

\bibitem[Reens et~al.(2022)Reens, Collins, Ciampi, Kharas, Aull, Donlon,
  Bruzewicz, Felton, Stuart, and Niffenegger]{RN235}
Reens D, Collins M, Ciampi J, et~al.
\newblock High-fidelity ion state detection using trap-integrated avalanche
  photodiodes\allowbreak[A].
\newblock 2022.

\bibitem[Shen et~al.(2012)Shen and Duan]{RN215}
Shen C, Duan L~J~N~J~o~P.
\newblock Correcting detection errors in quantum state engineering through data
  processing: volume~14\allowbreak[Z].
\newblock 2012: 053053.

\bibitem[Srivathsan et~al.(2019)Srivathsan, Fischer, Alber, Weber, Sondermann,
  and Leuchs]{RN128}
Srivathsan B, Fischer M, Alber L, et~al.
\newblock Measuring the temperature and heating rate of a single ion by
  imaging\allowbreak[J].
\newblock New Journal of Physics, 2019, 21\allowbreak (11): 113014.

\bibitem[Araneda et~al.(2020)Araneda, Cerchiari, Higginbottom, Holz,
  Lakhmanskiy, Obšil, Colombe, and Blatt]{RN58}
Araneda G, Cerchiari G, Higginbottom D~B, et~al.
\newblock The panopticon device--an integrated paul-trap-hemispherical mirror
  system for quantum optics\allowbreak[A].
\newblock 2020.

\bibitem[Brandl et~al.(2016)Brandl, Van~Mourik, Postler, Nolf, Lakhmanskiy,
  Paiva, Möller, Daniilidis, Häffner, and Kaushal]{RN38}
Brandl M, Van~Mourik M, Postler L, et~al.
\newblock Cryogenic setup for trapped ion quantum computing\allowbreak[J].
\newblock Review of Scientific Instruments, 2016, 87\allowbreak (11): 113103.

\bibitem[Cirac et~al.(1995)Cirac and Zoller]{RN59}
Cirac J~I, Zoller P.
\newblock Quantum computations with cold trapped ions\allowbreak[J].
\newblock Physical review letters, 1995, 74\allowbreak (20): 4091.

\bibitem[Dubielzig et~al.(2021)Dubielzig, Halama, Hahn, Zarantonello, Niemann,
  Bautista-Salvador, and Ospelkaus]{RN260}
Dubielzig T, Halama S, Hahn H, et~al.
\newblock Ultra-low-vibration closed-cycle cryogenic surface-electrode ion trap
  apparatus: volume~92\allowbreak[Z].
\newblock 2021: 043201.

\bibitem[Ekin(2006)]{RN93}
Ekin J.
\newblock Experimental techniques for low-temperature measurements: cryostat
  design, material properties and superconductor critical-current
  testing\allowbreak[M].
\newblock Oxford university press, 2006.

\bibitem[Aikyo et~al.(2020)Aikyo, Vrijsen, Noel, Kato, Ivory, and Kim]{RN134}
Aikyo Y, Vrijsen G, Noel T~W, et~al.
\newblock Vacuum characterization of a compact room-temperature trapped ion
  system: volume 117\allowbreak[Z].
\newblock 2020: 234002.

\bibitem[Kaplan(2019)]{RN84}
Kaplan H.
\newblock Many-body dephasing in a trapped ion quantum simulator with a
  cryogenic apparatus\allowbreak[D].
\newblock 2019.

\bibitem[Leopold et~al.(2019)Leopold, King, Micke, Bautista-Salvador, Heip,
  Ospelkaus, Crespo López-Urrutia, and Schmidt]{RN283}
Leopold T, King S~A, Micke P, et~al.
\newblock A cryogenic radio-frequency ion trap for quantum logic spectroscopy
  of highly charged ions: volume~90\allowbreak[Z].
\newblock 2019: 073201.

\bibitem[Micke et~al.(2019)Micke, Stark, King, Leopold, Pfeifer, Schmoeger,
  Schwarz, Spieß, Schmidt, and Crespo López-Urrutia]{RN284}
Micke P, Stark J, King S, et~al.
\newblock Closed-cycle, low-vibration 4 k cryostat for ion traps and other
  applications: volume~90\allowbreak[Z].
\newblock 2019: 065104.

\bibitem[Miossec et~al.(2022)Miossec, Hejduk, Pandey, Coughlan, and
  Heazlewood]{RN285}
Miossec C, Hejduk M, Pandey R, et~al.
\newblock Design and characterization of a cryogenic linear paul ion trap for
  ion–neutral reaction studies: volume~93\allowbreak[Z].
\newblock 2022: 033201.

\bibitem[Pagano et~al.(2017)Pagano, Kaplan, Tan, Hess, Zhang, Birckelbaw,
  Hernandez, and Monroe]{RN39}
Pagano G, Kaplan H, Tan W~L, et~al.
\newblock Cryogenic trapped-ion system for large scale quantum
  simulation\allowbreak[J].
\newblock Bulletin of the American Physical Society, 2017, 62.

\bibitem[Schwarz et~al.(2012)Schwarz, Versolato, Windberger, Brunner, Ballance,
  Eberle, Ullrich, Schmidt, Hansen, and Gingell]{RN282}
Schwarz M, Versolato O, Windberger A, et~al.
\newblock Cryogenic linear paul trap for cold highly charged ion experiments:
  volume~83\allowbreak[Z].
\newblock 2012: 083115.

\bibitem[Spivey et~al.(2021)Spivey, Inlek, Jia, Crain, Sun, Kim, Vrijsen, Fang,
  Fitzgerald, and Kross]{RN206}
Spivey R~F, Inlek I~V, Jia Z, et~al.
\newblock High stability cryogenic system for quantum computing with compact
  packaged ion traps\allowbreak[Z].
\newblock 2021.

\bibitem[Stark et~al.(2021)Stark, Warnecke, Bogen, Chen, Dijck, Kühn, Rosner,
  Graf, Nauta, and Oelmann]{RN120}
Stark J, Warnecke C, Bogen S, et~al.
\newblock An ultralow-noise superconducting radio-frequency ion trap for
  frequency metrology with highly charged ions\allowbreak[A].
\newblock 2021.

\bibitem[Tan et~al.(2021)Tan, Becker, Liu, Pagano, Collins, De, Feng, Kaplan,
  Kyprianidis, and Lundgren]{RN121}
Tan W, Becker P, Liu F, et~al.
\newblock Domain-wall confinement and dynamics in a quantum
  simulator\allowbreak[J].
\newblock Nature Physics, 2021, 17\allowbreak (6): 742-747.

\bibitem[Tan(2021)]{RN133}
Tan W~L.
\newblock Cryogenic trapped-ion system for large scale quantum
  simulation\allowbreak[D].
\newblock 2021.

\bibitem[RN2()]{RN267}
Development of an rf resonator for a double junction ion trap\allowbreak[Z].

\bibitem[Brandl et~al.(2016)Brandl, Schindler, Monz, and Blatt]{RN262}
Brandl M~F, Schindler P, Monz T, et~al.
\newblock Cryogenic resonator design for trapped ion experiments in paul traps:
  volume 122\allowbreak[Z].
\newblock 2016: 1-9.

\bibitem[Bruff(2020)]{RN263}
Bruff M.
\newblock Compact low-noise rf resonator for cryogenic trapped ion quantum
  computer\allowbreak[Z].
\newblock 2020.

\bibitem[Deng et~al.(2014)Deng, Sun, Yuan, Xu, Zhang, Lu, and Luo]{RN308}
Deng K, Sun Y, Yuan W, et~al.
\newblock A modified model of helical resonator with predictable loaded
  resonant frequency and q-factor: volume~85\allowbreak[Z].
\newblock 2014: 104706.

\bibitem[Gandolfi et~al.(2012)Gandolfi, Niedermayr, Kumph, Brownnutt, and
  Blatt]{RN265}
Gandolfi D, Niedermayr M, Kumph M, et~al.
\newblock Compact radio-frequency resonator for cryogenic ion traps:
  volume~83\allowbreak[Z].
\newblock 2012: 084705.

\bibitem[Macalpine et~al.(1959)Macalpine and Schildknecht]{RN92}
Macalpine W, Schildknecht R.
\newblock Coaxial resonators with helical inner conductor\allowbreak[J].
\newblock Proceedings of the IRE, 1959, 47\allowbreak (12): 2099-2105.

\bibitem[Medhurst(1947)]{RN258}
Medhurst R~J~W~E.
\newblock Hf resistance and self-capacitance of single-layer solenoids:
  volume~24\allowbreak[Z].
\newblock 1947.

\bibitem[Moller(2016)]{RN286}
Moller S~A.
\newblock How to couple trapped ions to superconducting resonators: towards
  hybrid quantum devices\allowbreak[M].
\newblock University of California, Berkeley, 2016.

\bibitem[Panja et~al.(2015)Panja, De, Yadav, and Sen~Gupta]{RN345}
Panja S, De S, Yadav S, et~al.
\newblock Note: Measuring capacitance and inductance of a helical resonator and
  improving its quality factor by mutual inductance alteration\allowbreak[J].
\newblock Review of Scientific Instruments, 2015, 86\allowbreak (5): 056104.

\bibitem[Park et~al.(2021)Park, Jung, Seong, Lee, Cho, and Kim]{RN266}
Park Y, Jung C, Seong M, et~al.
\newblock A new measurement method for high voltages applied to an ion trap
  generated by an rf resonator: volume~21\allowbreak[Z].
\newblock 2021: 1143.

\bibitem[Pedrosa-Rodriguez et~al.(2018)Pedrosa-Rodriguez, Outerelo,
  Gomez-Alcala, de~Vicente, and Diaz-Otero]{RN264}
Pedrosa-Rodriguez L, Outerelo D, Gomez-Alcala R, et~al.
\newblock Design, development and testing of a helical resonator for trapping
  sr+ ions for frequency standards and sensing applications: volume
  125\allowbreak[Z].
\newblock 2018: 156-162.

\bibitem[Siverns et~al.(2012)Siverns, Simkins, Weidt, and Hensinger]{RN91}
Siverns J, Simkins L, Weidt S, et~al.
\newblock On the application of radio frequency voltages to ion traps via
  helical resonators\allowbreak[J].
\newblock Applied Physics B, 2012, 107\allowbreak (4): 921-934.

\bibitem[Zhang et~al.(2017)Zhang, Wang, Cheng, Shams-Ansari, and
  Lončar]{RN288}
Zhang M, Wang C, Cheng R, et~al.
\newblock Monolithic ultra-high-q lithium niobate microring resonator:
  volume~4\allowbreak[Z].
\newblock 2017: 1536-1537.

\bibitem[Hou et~al.(2012)Hou, Wu, Ren, and Zhao]{RN137}
Hou D, Wu J, Ren Q, et~al.
\newblock Analysis of long-term phase-locking technique for mode-locked laser
  with pid regulator\allowbreak[J].
\newblock IEEE Journal of Quantum Electronics, 2012, 48\allowbreak (7):
  839-846.

\bibitem[Lee et~al.(2014)Lee, Jarratt, Marciniak, and Biercuk]{RN151}
Lee M~W, Jarratt M~C, Marciniak C, et~al.
\newblock Frequency stabilization of a 369 nm diode laser by nonlinear
  spectroscopy of ytterbium ions in a discharge\allowbreak[J].
\newblock Optics express, 2014, 22\allowbreak (6): 7210-7221.

\bibitem[Shen et~al.(2020)Shen, Ding, Zhang, Zhu, Wang, Zhang, and Zhang]{RN76}
Shen D, Ding L, Zhang Q, et~al.
\newblock High-performance frequency stabilization of ultraviolet diode lasers
  by using dichroic atomic vapor spectroscopy and transfer
  cavity\allowbreak[Z].
\newblock 2020.

\bibitem[李相良(2017)]{RN78}
李相良.
\newblock 锶原子 698 nm
  钟跃迁激光系统搭建及窄线宽激光技术研究\allowbreak[D].
\newblock 2017.

\bibitem[Wu et~al.(2022)Wu, Lu, Liu, Hu, Lao, Rao, Deng, Zhu, and Luo]{RN231}
Wu H, Lu P, Liu Y, et~al.
\newblock Frequency stabilization of a 739 nm laser to an $ i_2 $ spectrum for
  trapped ytterbium ions\allowbreak[A].
\newblock 2022.

\bibitem[Hagel et~al.(2005)Hagel, Houssin, Knoop, Champenois, Vedel, and
  Vedel]{RN147}
Hagel G, Houssin M, Knoop M, et~al.
\newblock Long-term stabilization of the length of an optical reference
  cavity\allowbreak[J].
\newblock Review of scientific instruments, 2005, 76\allowbreak (12): 123101.

\bibitem[Hou(2019)]{RN149}
Hou D.
\newblock Improvement of bandwidth of phase-locked loop for mode-locked laser
  with multiple-differentials-based loop filter\allowbreak[J].
\newblock Optics express, 2019, 27\allowbreak (9): 13460-13468.

\bibitem[Hou et~al.(2011)Hou, Ning, Li, Zhang, and Zhao]{RN146}
Hou D, Ning B, Li P, et~al.
\newblock Modeling analysis for phase-locking of mode-locked
  laser\allowbreak[J].
\newblock IEEE Journal of Quantum Electronics, 2011, 47\allowbreak (7):
  891-898.

\bibitem[Li et~al.(2021)Li, Wolf, Klein, Budker, Düllmann, and
  Schmidt-Kaler]{RN205}
Li W, Wolf S, Klein L, et~al.
\newblock Robust polarization gradient cooling of trapped ions\allowbreak[Z].
\newblock 2021.

\bibitem[Mao et~al.(2021)Mao, Xu, Mei, Zhao, Jiang, Wang, Chang, He, Yao, and
  Zhou]{RN230}
Mao Z~C, Xu Y~Z, Mei Q~X, et~al.
\newblock Experimental realization of multi-ion sympathetic cooling on a
  trapped ion crystal\allowbreak[J].
\newblock Physical Review Letters, 2021, 127\allowbreak (14): 143201.

\bibitem[Miao et~al.(2022)Miao, Zhang, Zheng, Qin, Xin, Chen, Han, and
  Wang]{RN277}
Miao S, Zhang J, Zheng Y, et~al.
\newblock Second-order doppler frequency shifts of trapped ions in a linear
  paul trap\allowbreak[A].
\newblock 2022.

\bibitem[Mollow(1969)]{RN144}
Mollow B.
\newblock Power spectrum of light scattered by two-level systems\allowbreak[J].
\newblock Physical Review, 1969, 188\allowbreak (5).

\bibitem[Sikorsky et~al.(2017)Sikorsky, Meir, Akerman, Ben-Shlomi, and
  Ozeri]{RN141}
Sikorsky T, Meir Z, Akerman N, et~al.
\newblock Doppler cooling thermometry of a multilevel ion in the presence of
  micromotion\allowbreak[J].
\newblock Physical Review A, 2017, 96\allowbreak (1): 012519.

\bibitem[Evers et~al.(2004)Evers and Keitel]{RN155}
Evers J, Keitel C~H.
\newblock Double-eit ground-state laser cooling without blue-sideband
  heating\allowbreak[J].
\newblock EPL (Europhysics Letters), 2004, 68\allowbreak (3): 370.

\bibitem[Feng et~al.(2020)Feng, Tan, De, Menon, Chu, Pagano, and Monroe]{RN7}
Feng L, Tan W, De A, et~al.
\newblock Efficient ground-state cooling of large trapped-ion chains with an
  eit tripod scheme\allowbreak[A].
\newblock 2020.

\bibitem[Lounis et~al.(1992)Lounis and Cohen-Tannoudji]{RN35}
Lounis B, Cohen-Tannoudji C.
\newblock Coherent population trapping and fano profiles\allowbreak[J].
\newblock Journal de Physique II, 1992, 2\allowbreak (4): 579-592.

\bibitem[Qiao et~al.(2020)Qiao, Wang, Cai, Du, Wang, Luan, Chen, Noh, and
  Kim]{RN54}
Qiao M, Wang Y, Cai Z, et~al.
\newblock Double-eit ground-state cooling of stationary two-dimensional ion
  lattices\allowbreak[A].
\newblock 2020.

\bibitem[Yao et~al.(2022)Yao, Lian, Wu, Wang, Li, Mei, Qi, Yao, Zhou, and
  He]{RN357}
Yao R, Lian W~Q, Wu Y~K, et~al.
\newblock Experimental realization of a multiqubit quantum memory in a 218-ion
  chain\allowbreak[J].
\newblock Physical Review A, 2022, 106\allowbreak (6): 062617.

\bibitem[Zhang et~al.(2017)Zhang, Pagano, Hess, Kyprianidis, Becker, Kaplan,
  Gorshkov, Gong, and Monroe]{RN126}
Zhang J, Pagano G, Hess P~W, et~al.
\newblock Observation of a many-body dynamical phase transition with a 53-qubit
  quantum simulator\allowbreak[J].
\newblock Nature, 2017, 551\allowbreak (7682): 601-604.

\bibitem[Poli et~al.(2013)Poli, Oates, Gill, and Tino]{RN295}
Poli N, Oates C, Gill P, et~al.
\newblock Optical atomic clocks: volume~36\allowbreak[Z].
\newblock 2013: 555-624.

\bibitem[Ekin(2006)]{RN261}
Ekin J.
\newblock Experimental techniques for low-temperature measurements: cryostat
  design, material properties and superconductor critical-current
  testing\allowbreak[M].
\newblock Oxford university press, 2006.

\bibitem[Chiaverini et~al.(2014)Chiaverini and Sage]{RN360}
Chiaverini J, Sage J.
\newblock Insensitivity of the rate of ion motional heating to trap-electrode
  material over a large temperature range\allowbreak[J].
\newblock Physical Review A, 2014, 89\allowbreak (1): 012318.

\bibitem[Epstein et~al.(2007)Epstein, Seidelin, Leibfried, Wesenberg,
  Bollinger, Amini, Blakestad, Britton, Home, and Itano]{RN162}
Epstein R, Seidelin S, Leibfried D, et~al.
\newblock Simplified motional heating rate measurements of trapped ions:
  volume~76\allowbreak[Z].
\newblock 2007: 033411.

\bibitem[Lauprêtre et~al.(2022)Lauprêtre, Achi, Groult, Kersalé, Delehaye,
  Hafiz, and Lacroûte]{RN276}
Lauprêtre T, Achi B, Groult L, et~al.
\newblock Heating rate measurement and characterization of a prototype
  surface-electrode trap for optical frequency metrology\allowbreak[A].
\newblock 2022.

\bibitem[Turchette et~al.(2000)Turchette, King, Leibfried, Meekhof, Myatt,
  Rowe, Sackett, Wood, Itano, and Monroe]{RN135}
Turchette Q~A, King B, Leibfried D, et~al.
\newblock Heating of trapped ions from the quantum ground state:
  volume~61\allowbreak[Z].
\newblock 2000: 063418.

\bibitem[Acton et~al.(2005)Acton, Brickman, Haljan, Lee, Deslauriers, and
  Monroe]{RN220}
Acton M, Brickman K~A, Haljan P, et~al.
\newblock Near-perfect simultaneous measurement of a qubit
  register\allowbreak[A].
\newblock 2005.

\bibitem[Nam et~al.(2020)Nam, Chen, Pisenti, Wright, Delaney, Maslov, Brown,
  Allen, Amini, and Apisdorf]{RN150}
Nam Y, Chen J~S, Pisenti N~C, et~al.
\newblock Ground-state energy estimation of the water molecule on a trapped-ion
  quantum computer\allowbreak[J].
\newblock npj Quantum Information, 2020, 6\allowbreak (1): 1-6.

\bibitem[Wang et~al.(2016)Wang and Duan]{RN223}
Wang S~T, Duan L~M.
\newblock Certification of boson sampling devices with coarse-grained
  measurements\allowbreak[A].
\newblock 2016.

\bibitem[冯新星\ 等(2012)冯新星, 张丽艳, 叶南, and
  杨博文]{RN119}
冯新星, 张丽艳, 叶南, 等.
\newblock 二维高斯分布光斑中心快速提取算法研究\allowbreak[J].
\newblock 光学学报, 2012, 5.

\bibitem[孙慧涛\ 等(2017)孙慧涛 and 李木国]{RN117}
孙慧涛, 李木国.
\newblock 多尺度光斑中心的快速检测\allowbreak[J].
\newblock 光学精密工程, 2017, 5.

\bibitem[Hoang et~al.(2020)Hoang, Jau, Overstreet, and Schwindt]{RN228}
Hoang T~M, Jau Y~Y, Overstreet R, et~al.
\newblock Ybh+ formation in an ytterbium ion trap\allowbreak[J].
\newblock Physical Review A, 2020, 101\allowbreak (2): 022705.

\bibitem[Jau et~al.(2015)Jau, Hunker, and Schwindt]{RN226}
Jau Y~Y, Hunker J, Schwindt P.
\newblock F-state quenching with ch4 for buffer-gas cooled 171y b+ frequency
  standard\allowbreak[J].
\newblock AIP Advances, 2015, 5\allowbreak (11): 117209.

\bibitem[Ratschbacher et~al.(2012)Ratschbacher, Zipkes, Sias, and Köhl]{RN229}
Ratschbacher L, Zipkes C, Sias C, et~al.
\newblock Controlling chemical reactions of a single particle\allowbreak[J].
\newblock Nature Physics, 2012, 8\allowbreak (9): 649-652.

\bibitem[Schauer et~al.(2009)Schauer, Danielson, Nguyen, Wang, Zhao, and
  Torgerson]{RN227}
Schauer M, Danielson J, Nguyen A~T, et~al.
\newblock Collisional population transfer in trapped yb+ ions\allowbreak[J].
\newblock Physical Review A, 2009, 79\allowbreak (6): 062705.

\bibitem[Stenholm(1986)]{RN217}
Stenholm S.
\newblock The semiclassical theory of laser cooling\allowbreak[J].
\newblock Reviews of modern physics, 1986, 58\allowbreak (3): 699.

\bibitem[Wesenberg et~al.(2007)Wesenberg, Epstein, Leibfried, Blakestad,
  Britton, Home, Itano, Jost, Knill, and Langer]{RN106}
Wesenberg J, Epstein R, Leibfried D, et~al.
\newblock Fluorescence during doppler cooling of a single trapped
  atom\allowbreak[J].
\newblock Physical Review A, 2007, 76\allowbreak (5): 053416.

\bibitem[Bando et~al.(2012)Bando, Ichikawa, Kondo, and Nakahara]{RN274}
Bando M, Ichikawa T, Kondo Y, et~al.
\newblock Concatenated composite pulses compensating simultaneous systematic
  errors\allowbreak[J].
\newblock Journal of the Physical Society of Japan, 2012, 82\allowbreak (1):
  014004.

\bibitem[Gevorgyan et~al.(2021)Gevorgyan and Vitanov]{RN275}
Gevorgyan H~L, Vitanov N~V.
\newblock Ultrahigh-fidelity composite rotational quantum gates\allowbreak[J].
\newblock Physical Review A, 2021, 104\allowbreak (1): 012609.

\bibitem[Torosov et~al.(2011)Torosov and Vitanov]{RN272}
Torosov B~T, Vitanov N~V.
\newblock Smooth composite pulses for high-fidelity quantum information
  processing\allowbreak[J].
\newblock Physical Review A, 2011, 83\allowbreak (5): 053420.

\bibitem[Torosov et~al.(2022)Torosov and Vitanov]{RN273}
Torosov B~T, Vitanov N~V.
\newblock Experimental demonstration of composite pulses on ibm's quantum
  computer\allowbreak[A].
\newblock 2022.

\bibitem[Brown et~al.(2004)Brown, Harrow, and Chuang]{brown2004arbitrarily}
Brown K~R, Harrow A~W, Chuang I~L.
\newblock Arbitrarily accurate composite pulse sequences\allowbreak[J].
\newblock Physical Review A, 2004, 70\allowbreak (5): 052318.

\bibitem[Bando et~al.(2012)Bando, Ichikawa, Kondo, and
  Nakahara]{bando2012concatenated}
Bando M, Ichikawa T, Kondo Y, et~al.
\newblock Concatenated composite pulses compensating simultaneous systematic
  errors\allowbreak[J].
\newblock Journal of the Physical Society of Japan, 2012, 82\allowbreak (1):
  014004.

\bibitem[Home et~al.(2009)Home, McDonnell, Szwer, Keitch, Lucas, Stacey, and
  Steane]{home2009memory}
Home J~P, McDonnell M, Szwer D, et~al.
\newblock Memory coherence of a sympathetically cooled trapped-ion
  qubit\allowbreak[J].
\newblock Physical Review A, 2009, 79\allowbreak (5): 050305.

\bibitem[Singh et~al.(2022)Singh, Anand, Pocklington, Kemp, and Bernien]{RN247}
Singh K, Anand S, Pocklington A, et~al.
\newblock Dual-element, two-dimensional atom array with continuous-mode
  operation\allowbreak[J].
\newblock Physical Review X, 2022, 12\allowbreak (1): 011040.

\end{thebibliography}
