\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.7}%
\contentsline {chapter}{Abstract}{III}{section*.9}%
\contentsline {chapter}{Table of Contents}{V}{section*.11}%
\contentsline {chapter}{List of Figures}{VIII}{section*.13}%
\contentsline {chapter}{List of Tables}{X}{section*.15}%
\contentsline {chapter}{List of Symbols and Acronyms}{XI}{section*.17}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trapped-ion system}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum computer}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum memory}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}State detection}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The linear Paul trap}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normal modes}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{22}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}The cryostat}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cryogenic and UHV system}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Helical resonator and segmented blade trap}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design of helical resonator}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Circuit diagrams of the helical resonator and the blade trap}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Assembly of the helical resonator}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Assembly of blade trap}{39}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}ytterbium oven}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optical and imaging system}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Laser sources and power allocation}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Laser frequency stabilization}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Laser modulation}{49}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Optical layout of the cryostat breadboard}{50}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Imaging system}{53}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Coherent microwaves}{54}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental techniques}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas space}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cool-down}{56}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Warm-up}{57}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Characterization of the vibration}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{62}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{64}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{65}{section.4.3}%
\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Monitor axial electrical potential drift}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Calculate axial electrical potential with 1D ion chains}{73}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fitting the electrical potential coefficient for each electrode}{77}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stabilization of axial electrical potential}{80}{section.5.5}%
\contentsline {chapter}{\numberline {Chapter 6}Experimental realization of a 200-ion multi-qubit quantum memory}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quasi-1D ion crystal}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measure the storage time}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Effect of the sympathetic cooling}{86}{section.6.3}%
\contentsline {chapter}{\numberline {Chapter 7}Conclusion and outlook}{89}{chapter.7}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{90}{section*.82}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Acknowledgements}{99}{section*.84}%
\contentsline {chapter}{声\hspace {1em}明}{101}{section*.86}%
\contentsline {chapter}{Resume}{102}{section*.88}%
\contentsline {chapter}{Comments from Thesis Supervisor}{103}{appendix*.93}%
\contentsline {chapter}{Resolution of Thesis Defense Committee}{104}{appendix*.94}%
\contentsfinish 
