This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhDThesis.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 38 entries,
            5374 wiz_defined-function locations,
            1288 strings with 15832 characters,
and the built_in function-call counts, 394767 in all, are:
= -- 7405
> -- 46830
< -- 58002
+ -- 16043
- -- 3328
* -- 2234
:= -- 54583
add.period$ -- 118
call.type$ -- 38
change.case$ -- 114
chr.to.int$ -- 14194
cite$ -- 38
duplicate$ -- 954
empty$ -- 2752
format.name$ -- 1476
if$ -- 102327
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 208
num.names$ -- 114
pop$ -- 19848
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 42494
stack$ -- 0
substring$ -- 18488
swap$ -- 38
text.length$ -- 998
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 1057
width$ -- 0
write$ -- 589
