\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.19}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{20}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion Trapping}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图片标题\relax }}{4}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{4}{示例图片标题\relax }{figure.caption.21}{}}
\newlabel{fig:subfig-a}{{2.2(a)}{4}{分图 A\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{4}{分图 A\relax }{figure.caption.22}{}}
\newlabel{fig:subfig-b}{{2.2(b)}{4}{分图 B\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{4}{分图 B\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多个分图的示例\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi-image}{{2.2}{4}{多个分图的示例\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.66025pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例\relax }}{5}{table.caption.23}\protected@file@percent }
\newlabel{tab:three-line}{{2.1}{5}{三线表示例\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带附注的表格示例\relax }}{5}{table.caption.25}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.2}{5}{带附注的表格示例\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页长表格的表题\relax }}{5}{table.2.3}\protected@file@percent }
\newlabel{tab:longtable}{{2.3}{5}{跨页长表格的表题\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{6}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate $y = x^n$\relax }}{6}{algorithm.2.1}\protected@file@percent }
\newlabel{alg1}{{2.1}{6}{Calculate $y = x^n$\relax }{algorithm.2.1}{}}
\pp@pagectr{footnote}{4}{23}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{23}{7}
\pp@pagectr{footnote}{6}{23}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Cryostat}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Temperature and UHV System}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helical Resonator and Segmented Blade Trap}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mechanics Frame}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optics and Imaging System}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electronic Devices}{12}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{7}{29}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Procedure}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start CryoServer}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cooling-down and warm-up}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maintenance of the exchange gas chamber}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cooling-down}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warm-up}{14}{subsection.4.2.3}\protected@file@percent }
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.26}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{8}{32}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}补充内容}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{16}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{16}{附录中的图片示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{16}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{16}{附录中的表格示例\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{17}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{17}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Comments from Thesis Supervisor}{21}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resolution of Thesis Defense Committee}{22}{appendix*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{38}
