
\begin{thenomenclature} 
\nomgroup{A}
  \item [{${}^{171} \mathrm{Yb}$}]\begingroup Ytterbium Ion with a Single Valance Electron\nomeqref {0}\nompageref{XI}
  \item [{ADC}]\begingroup Analog-Digital Converter\nomeqref {0}\nompageref{XI}
  \item [{AGCS}]\begingroup Auto Gas Charging System\nomeqref {0}\nompageref{XI}
  \item [{AOM}]\begingroup Acousto-Optic Modulator\nomeqref {0}\nompageref{XI}
  \item [{AWG}]\begingroup Arbitrary Wave Generator\nomeqref {0}\nompageref{XI}
  \item [{BHR}]\begingroup Bifilar Helical Resonator\nomeqref {0}\nompageref{XI}
  \item [{BSB}]\begingroup Blue Sideband\nomeqref {0}\nompageref{XI}
  \item [{CH}]\begingroup Cold Head\nomeqref {0}\nompageref{XI}
  \item [{CT}]\begingroup Cryogenic Trap\nomeqref {0}\nompageref{XI}
  \item [{DAC}]\begingroup Digital-Analog Converter\nomeqref {0}\nompageref{XI}
  \item [{DDS}]\begingroup Direct Digital Synthesizer\nomeqref {0}\nompageref{XI}
  \item [{DPM}]\begingroup D-shaped Pickoff Mirror\nomeqref {0}\nompageref{XI}
  \item [{EGS}]\begingroup Exchange Gas Space\nomeqref {0}\nompageref{XI}
  \item [{EMCCD}]\begingroup Electron-Multiplier Charge Coupled Device\nomeqref {0}\nompageref{XI}
  \item [{EOM}]\begingroup Electro-Optic Modulator\nomeqref {0}\nompageref{XI}
  \item [{FPGA}]\begingroup Field-Programmable Gate Array\nomeqref {0}\nompageref{XI}
  \item [{HF}]\begingroup Hyperfine\nomeqref {0}\nompageref{XI}
  \item [{HVA}]\begingroup High Voltage Amplifier\nomeqref {0}\nompageref{XI}
  \item [{IR}]\begingroup Infrared\nomeqref {0}\nompageref{XI}
  \item [{LMM}]\begingroup Laser Monitoring Module\nomeqref {0}\nompageref{XI}
  \item [{LS}]\begingroup Linear Stage\nomeqref {0}\nompageref{XI}
  \item [{NA}]\begingroup Numerical Aperture\nomeqref {0}\nompageref{XI}
  \item [{NMR}]\begingroup Nuclear Magnetic Resonance\nomeqref {0}\nompageref{XI}
  \item [{PDH}]\begingroup Pound-Drever-Hall\nomeqref {0}\nompageref{XI}
  \item [{PIEZO}]\begingroup Piezoelectric Ceramic\nomeqref {0}\nompageref{XI}
  \item [{PMT}]\begingroup Photo-Multiplier Tube\nomeqref {0}\nompageref{XI}
  \item [{RETRO}]\begingroup Retroreflector\nomeqref {0}\nompageref{XI}
  \item [{REW}]\begingroup Re-entrant Window\nomeqref {0}\nompageref{XI}
  \item [{RF}]\begingroup Radio Frequency\nomeqref {0}\nompageref{XI}
  \item [{RSB}]\begingroup Red Sideband\nomeqref {0}\nompageref{XI}
  \item [{RWA}]\begingroup Rotating-Wave Approximations\nomeqref {0}\nompageref{XI}
  \item [{SBC}]\begingroup Sideband Cooling\nomeqref {0}\nompageref{XI}
  \item [{SPAM}]\begingroup State Preparation and Measurement\nomeqref {0}\nompageref{XI}
  \item [{SPF}]\begingroup Single-Mode Polarization-Maintaining Fibre\nomeqref {0}\nompageref{XI}
  \item [{SW}]\begingroup Silver Epoxy\nomeqref {0}\nompageref{XI}
  \item [{TDL}]\begingroup Tunable Diode Lasers\nomeqref {0}\nompageref{XI}
  \item [{TMP}]\begingroup Turbo-molecular Pump\nomeqref {0}\nompageref{XI}
  \item [{TSS}]\begingroup Temperature Stabilize System\nomeqref {0}\nompageref{XI}
  \item [{UHV}]\begingroup Ultra High Vacuum\nomeqref {0}\nompageref{XI}
  \item [{ULE}]\begingroup Ultra Low Expansion\nomeqref {0}\nompageref{XI}
  \item [{UV}]\begingroup Ultra-Violet\nomeqref {0}\nompageref{XI}
  \item [{XHV}]\begingroup Extreme High Vacuum\nomeqref {0}\nompageref{XI}

\end{thenomenclature}
