\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VIII}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{X}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{XI}{section*.14}\protected@file@percent }
\citation{RevModPhys.62.531}
\citation{RN297,RN125}
\citation{RN125}
\HyPL@Entry{15<</S/D>>}
\pp@pagectr{footnote}{1}{16}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trapped-ion system}{1}{section.1.1}\protected@file@percent }
\citation{Benioff1980,Feynman1982}
\citation{Ladd2010}
\citation{lvovsky2009optical}
\citation{duan2001long,sangouard2011quantum}
\citation{gottesman1998theory,campbell2017roads}
\citation{huang2020superconducting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum computer}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum memory}{2}{section.1.3}\protected@file@percent }
\citation{lvovsky2009optical}
\citation{yang2016efficient}
\citation{wang2019efficient}
\citation{ortu2022storage}
\citation{lago2021telecom}
\citation{zhong2015optically}
\citation{bradley2019ten}
\citation{wang2021single}
\citation{blinov2004observation,stute2012tunable,hucul2015modular,bock2018high,krutyanskiy2019light}
\citation{duan2010colloquium,hucul2015modular}
\citation{pagano2018cryogenic}
\citation{li2023probing}
\citation{egan2021fault,postler2022demonstration}
\citation{leibfried2003quantum}
\citation{qiao2021double,feng2020efficient}
\citation{joshi2020polarization}
\citation{leibfried2003quantum}
\citation{wang2021single,chen2017sympathetic,blinov2002sympathetic,barrett2003sympathetic}
\citation{mao2021experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}\protected@file@percent }
\citation{RN259,RN156,RN253}
\citation{RN164}
\citation{RN281}
\citation{RN74,RN132,RN85}
\citation{RN218}
\pp@pagectr{footnote}{2}{20}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:ion_trapping}{{2}{5}{Ion trapping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_ionization}{{2.1}{6}{Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }{figure.caption.16}{}}
\citation{RN124,RN148,RN129,RN216}
\citation{RN152,RN154,RN243}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energy_level}{{2.2}{7}{${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{7}{subsection.2.1.2}\protected@file@percent }
\citation{RN201,RN127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State detection}{8}{subsection.2.1.4}\protected@file@percent }
\citation{RN221,RN298,RN104,RN222}
\citation{RN235}
\citation{RN215}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relevant transitions for 369.52 nm laser.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:370_transitions}{{2.3}{9}{The relevant transitions for 369.52 nm laser.\relax }{figure.caption.18}{}}
\citation{RN128}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The linear Paul trap}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:minima}{{2.1}{10}{The linear Paul trap}{equation.2.2.1}{}}
\newlabel{eq:rfpotential}{{2.3}{11}{The linear Paul trap}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:motion}{{2.5}{11}{Mathieu equation}{equation.2.2.5}{}}
\newlabel{eq:staticmotion}{{2.10}{12}{Mathieu equation}{equation.2.2.10}{}}
\citation{RN57,RN27,RN55,RN60,RN110,RN56}
\newlabel{eq:pseudo_potential}{{2.14}{13}{Mathieu equation}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal modes}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:linear_chain}{{2.15}{13}{Normal modes}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:excess_micromotion}{{2.23}{15}{Micromotion minimization}{equation.2.2.23}{}}
\citation{RN101,RN130,RN200,RN122,RN112}
\citation{RN79,RN123,RN111,RN113}
\newlabel{eq:parametric_excitation}{{2.26}{17}{Micromotion minimization}{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parametric excitation approach for minimizing excess micromotion.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig_2_pe}{{2.4}{18}{Parametric excitation approach for minimizing excess micromotion.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:1}{{2.42}{20}{Theory of laser-ion interaction}{equation.2.3.42}{}}
\pp@pagectr{footnote}{3}{36}{21}
\newlabel{2}{{2.44}{21}{Theory of laser-ion interaction}{equation.2.3.44}{}}
\newlabel{10}{{2.51}{22}{Theory of laser-ion interaction}{equation.2.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{Raman interaction H}{{2.52}{23}{Raman coherent control}{equation.2.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Level scheme of Raman transition.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Raman}{{2.5}{23}{Level scheme of Raman transition.\relax }{figure.caption.20}{}}
\citation{RN84,RN133,RN358,RN307}
\citation{RN58,RN38,RN59,RN260}
\citation{RN93}
\citation{RN134}
\citation{RN84}
\citation{RN283}
\citation{RN284,RN285,RN39,RN282,RN206}
\citation{RN120}
\pp@pagectr{footnote}{4}{41}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{26}{chapter.3}\protected@file@percent }
\newlabel{chap:experimental_setup}{{3}{26}{Experimental setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The cryostat}{26}{section.3.1}\protected@file@percent }
\citation{RN121}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exchange gas space.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exchange_gas_space}{{3.1}{27}{Exchange gas space.\relax }{figure.caption.21}{}}
\citation{RN133}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:refrigeration_capacity}{{3.1}{28}{Refrigeration capacity (typical).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryogenic and UHV system}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The side section view of the Gilford-McMahon cryostat.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cryostat_a}{{3.2}{29}{The side section view of the Gilford-McMahon cryostat.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{30}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The oblique view of ion trap and vacuum chamber.\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The top view of ion trap and vacuum chamber.\relax }}{32}{figure.caption.26}\protected@file@percent }
\citation{RN267,RN262,RN263,RN308,RN265}
\citation{RN92,RN258,RN286,RN345}
\citation{RN266}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The stablized temperature of the sample mount.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cryostat_temperature}{{3.5}{33}{The stablized temperature of the sample mount.\relax }{figure.caption.27}{}}
\citation{RN264,RN91,RN288}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helical resonator and segmented blade trap}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design of helical resonator}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The outline design of a helical resonator.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:outline_design_of_a_helical_resonator}{{3.6}{34}{The outline design of a helical resonator.\relax }{figure.caption.28}{}}
\citation{RN335,RN338}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Circuit diagrams of the helical resonator and the blade trap}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:circuit_diagram_helical_resonator}{{3.7(a)}{35}{Circuit diagrams of the helical resonator.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:circuit_diagram_helical_resonator}{{(a)}{35}{Circuit diagrams of the helical resonator.\relax }{figure.caption.29}{}}
\newlabel{fig:circuit_diagram_blade_trap}{{3.7(b)}{35}{Circuit diagrams of the blade trap.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:circuit_diagram_blade_trap}{{(b)}{35}{Circuit diagrams of the blade trap.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuit diagrams of the helical resonator and the blade trap.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{3.7}{35}{Circuit diagrams of the helical resonator and the blade trap.\relax }{figure.caption.29}{}}
\citation{RN333,RN337}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{36}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assembly of the helical resonator}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator_antenna}{{3.8(a)}{37}{Assembly of the helical resonator antenna.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_antenna}{{(a)}{37}{Assembly of the helical resonator antenna.\relax }{figure.caption.31}{}}
\newlabel{fig:assembly_of_helical_resonator_copper}{{3.8(b)}{37}{Assembly of the main section.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_copper}{{(b)}{37}{Assembly of the main section.\relax }{figure.caption.31}{}}
\newlabel{fig:assembly_of_helical_resonator_pcb}{{3.8(c)}{37}{Assembly and soldering of the PCB.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_pcb}{{(c)}{37}{Assembly and soldering of the PCB.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Assembly of the helical resonator.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator}{{3.8}{37}{Assembly of the helical resonator.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{38}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assembly of blade trap}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assembly of the blade trap.\relax }}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{40}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ytterbium oven}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Assembly of the ytterbium oven.\relax }}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Testing of the ytterbium oven.\relax }}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter variation during testing the ytterbium oven.\relax }}{43}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical and imaging system}{44}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optical layout of the ion trap and the vacuum chamber.\relax }}{44}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laser sources and power allocation}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optical path of laser power allocation.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_diode_laser}{{3.13}{45}{Optical path of laser power allocation.\relax }{figure.caption.39}{}}
\citation{RN137,RN151,RN76}
\citation{RN78}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Wavelengths of lasers in the laboratory corresponding to loading different isotopes.\relax }}{46}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laser frequency stabilization}{46}{subsection.3.5.2}\protected@file@percent }
\citation{RN231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration of simple frequency modulation for optical cavity.\relax }}{47}{figure.caption.41}\protected@file@percent }
\citation{RN147,RN149,RN146}
\newlabel{fig:fig_3_optical_path_wave_meter}{{3.15(a)}{48}{Optical path of the wavelength meter.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fig_3_optical_path_wave_meter}{{(a)}{48}{Optical path of the wavelength meter.\relax }{figure.caption.42}{}}
\newlabel{fig:fig_3_optical_path_370_cavity}{{3.15(b)}{48}{Optical path of the optical cavity.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fig_3_optical_path_370_cavity}{{(b)}{48}{Optical path of the optical cavity.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Optical layout of laser frequency stabilization system.\relax }}{48}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Demodulated signal of the optical cavity photo diode.\relax }}{48}{figure.caption.43}\protected@file@percent }
\citation{RN205,RN230,RN277}
\citation{RN144,RN141}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Laser modulation}{49}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Optical layout of laser modulation system.\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate}{{3.17}{49}{Optical layout of laser modulation system.\relax }{figure.caption.44}{}}
\citation{RN155,RN7,RN35,RN54}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_power}{{3.18(a)}{50}{Laser intensity versus microwave power.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_power}{{(a)}{50}{Laser intensity versus microwave power.\relax }{figure.caption.45}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_frequency}{{3.18(b)}{50}{Laser intensity versus microwave frequency.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_frequency}{{(b)}{50}{Laser intensity versus microwave frequency.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces AOM modulation efficiency influenced by microwave signal.\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate_aom}{{3.18}{50}{AOM modulation efficiency influenced by microwave signal.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optical layout of the cryostat breadboard}{50}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Optical layout of the cryostat breadboard.\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_cryostat_breadboard}{{3.19}{51}{Optical layout of the cryostat breadboard.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Design of the objective.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig_3_imaging_syetem_objective_design}{{3.20}{52}{Design of the objective.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detection error analysis.\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig_3_imaging_syetem_spam_error}{{3.21}{53}{Detection error analysis.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Imaging system}{53}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coherent microwaves}{54}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Measurement of microwave frequency and rabi rate.\relax }}{54}{table.caption.49}\protected@file@percent }
\newlabel{tab:microwave}{{3.8}{54}{Measurement of microwave frequency and rabi rate.\relax }{table.caption.49}{}}
\pp@pagectr{footnote}{5}{70}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental techniques}{55}{chapter.4}\protected@file@percent }
\newlabel{chap:cryogenic_experimental_techniques}{{4}{55}{Cryogenic experimental techniques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas space}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observation of leakage in the exchange gas space.\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig_4_exchange_gas_space_leakage}{{4.1}{56}{Observation of leakage in the exchange gas space.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cool-down}{56}{subsection.4.1.2}\protected@file@percent }
\citation{RN357}
\citation{RN126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cryostat temperature and pressure over time during a cool-down.\relax }}{57}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Warm-up}{57}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cryostat temperature over time during a warm-up.\relax }}{57}{figure.caption.52}\protected@file@percent }
\citation{RN295}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization of the vibration}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical layout of the Michelson interferometer.\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_Interferometer}{{4.4}{59}{Optical layout of the Michelson interferometer.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vibration in the horizontal plane of this cryostat.\relax }}{60}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The circuit diagram of the Michelson interferometer.\relax }}{61}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interferometer with high stability and precision.\relax }}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig_4_vibration_calibration_interferometer}{{4.7}{62}{Interferometer with high stability and precision.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voltage-to-displacement conversion of the piezo.\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig_4_vibration_calabration_pzt}{{4.8}{63}{Voltage-to-displacement conversion of the piezo.\relax }{figure.caption.57}{}}
\citation{RN261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vibration in the horizontal plane of the cryostat after optimization.\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig_4_vibration_HYQ}{{4.9}{64}{Vibration in the horizontal plane of the cryostat after optimization.\relax }{figure.caption.58}{}}
\citation{RN360,RN162,RN276,RN135}
\citation{RN337,RN342,RN340,RN330,RN332}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{65}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuit diagram of the helical resonator.\relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig_4_impedance_match_circuit_diagram_a}{{4.10}{65}{Circuit diagram of the helical resonator.\relax }{figure.caption.59}{}}
\newlabel{fig:fig_4_impedance_match_circuit_diagram_b}{{4.11(a)}{66}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_b}{{(a)}{66}{\relax }{figure.caption.60}{}}
\newlabel{fig:fig_4_impedance_match_circuit_diagram_c}{{4.11(b)}{66}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_c}{{(b)}{66}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified circuit diagrams of the helical resonator.\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig_4_impedance_match_circuit_diagram}{{4.11}{66}{Simplified circuit diagrams of the helical resonator.\relax }{figure.caption.60}{}}
\pp@pagectr{footnote}{6}{84}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{69}{chapter.5}\protected@file@percent }
\newlabel{chap:stable_trapping_of_multiple_ions}{{5}{69}{Stable trapping of multiple ions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{69}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Labview front-end program (Sequencer).\relax }}{70}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web front-end program (Lasers etc.).\relax }}{71}{figure.caption.62}\protected@file@percent }
\citation{RN220,RN150,RN223}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitor axial electrical potential drift}{72}{section.5.2}\protected@file@percent }
\citation{RN119,RN117,RN228,RN226,RN229,RN227}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculate axial electrical potential with 1D ion chains}{73}{section.5.3}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma_code}{{5.3(a)}{73}{Mathematica code.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:cal_ion_position_mma_code}{{(a)}{73}{Mathematica code.\relax }{figure.caption.63}{}}
\newlabel{fig:cal_ion_position_mma_raw}{{5.3(b)}{73}{Raw image.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:cal_ion_position_mma_raw}{{(b)}{73}{Raw image.\relax }{figure.caption.63}{}}
\newlabel{fig:cal_ion_position_mma_result}{{5.3(c)}{73}{Image after processing.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:cal_ion_position_mma_result}{{(c)}{73}{Image after processing.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma}{{5.3}{73}{Usage of Mathematica's code to identify a typical ion chain image\relax }{figure.caption.63}{}}
\newlabel{fig:cal_ion_position_python_code}{{5.4(a)}{74}{Python code.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cal_ion_position_python_code}{{(a)}{74}{Python code.\relax }{figure.caption.64}{}}
\newlabel{fig:cal_ion_position_python_raw}{{5.4(b)}{74}{Image of 245 ions.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cal_ion_position_python_raw}{{(b)}{74}{Image of 245 ions.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cal_ion_position_python}{{5.4}{74}{Usage of Python code to calculate 245 ions' position.\relax }{figure.caption.64}{}}
\newlabel{fig:axial_potential_fit_a}{{5.5(a)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_a}{{(a)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_b}{{5.5(b)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_b}{{(b)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_c}{{5.5(c)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_c}{{(c)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_d}{{5.5(d)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_d}{{(d)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_e}{{5.5(e)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_e}{{(e)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_f}{{5.5(f)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_f}{{(f)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_g}{{5.5(g)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_g}{{(g)}{75}{\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_h}{{5.5(h)}{75}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:axial_potential_fit_h}{{(h)}{75}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting results for various ion numbers.\relax }}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:axial_potential_fit}{{5.5}{75}{Fitting results for various ion numbers.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitted trapping potential for different ion number.\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:axial_potential_fit_comparison}{{5.6}{76}{Fitted trapping potential for different ion number.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:axial_potential_fit_dark_ions}{{5.7}{76}{Fitted trapping potential with dark ions.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fit_electrical_potential_coefficient}{{5.8}{77}{Fit trapping potential up to 42 ions.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitting the electrical potential coefficient for each electrode}{77}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting the electrical potential coefficient.\relax }}{78}{table.caption.69}\protected@file@percent }
\newlabel{tab:fitting_the_electrical_potential_coefficient}{{5.1}{78}{Fitting the electrical potential coefficient.\relax }{table.caption.69}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{5.9(a)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{(a)}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{5.9(b)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{(b)}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{5.9(c)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{(c)}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{5.9(d)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{(d)}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{5.9(e)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{(e)}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{5.9(f)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{(f)}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{5.9(g)}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{(g)}{79}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{79}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode}{{5.9}{79}{Fit the electrical potential coefficient for each electrode.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stabilization of axial electrical potential}{80}{section.5.5}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential_image}{{5.10(a)}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_image}{{(a)}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_1}{{5.10(b)}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_1}{{(b)}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_2}{{5.10(c)}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_2}{{(c)}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_3}{{5.10(d)}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_3}{{(d)}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_4}{{5.10(e)}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_4}{{(e)}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_5}{{5.10(f)}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_5}{{(f)}{80}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{80}{figure.caption.71}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential}{{5.10}{80}{Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }{figure.caption.71}{}}
\citation{pagano2018cryogenic}
\citation{RN217,RN106}
\pp@pagectr{footnote}{7}{97}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Experimental realization of a 200-ion multi-qubit quantum memory}{82}{chapter.6}\protected@file@percent }
\newlabel{chap:experimental_realization_of_a_200_ion_multi_qubit_quantum_memory}{{6}{82}{Experimental realization of a 200-ion multi-qubit quantum memory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quasi-1D ion crystal}{82}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic experimental setup.\relax }}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:6_1_a}{{6.1}{82}{Schematic experimental setup.\relax }{figure.caption.72}{}}
\citation{mao2021experimental}
\citation{RN274,RN275,RN272,RN273}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The image of 218 ions in a zig-zag structure.\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:6_1_b}{{6.2}{83}{The image of 218 ions in a zig-zag structure.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measure the storage time}{83}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental sequence.\relax }}{83}{figure.caption.74}\protected@file@percent }
\newlabel{fig:6_1_c}{{6.3}{83}{Experimental sequence.\relax }{figure.caption.74}{}}
\citation{brown2004arbitrarily,bando2012concatenated}
\newlabel{fig:6_2_a}{{6.4(a)}{84}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_2_a}{{(a)}{84}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.75}{}}
\newlabel{fig:6_2_b}{{6.4(b)}{84}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_2_b}{{(b)}{84}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.75}{}}
\newlabel{fig:6_2_c}{{6.4(c)}{84}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_2_c}{{(c)}{84}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Usage of the SK1 composite pulse.\relax }}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:6_2}{{6.4}{84}{Usage of the SK1 composite pulse.\relax }{figure.caption.75}{}}
\citation{wang2021single}
\citation{wang2021single}
\newlabel{fig:6_3_a}{{6.5(a)}{85}{Storage time for the 1st ions.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_3_a}{{(a)}{85}{Storage time for the 1st ions.\relax }{figure.caption.76}{}}
\newlabel{fig:6_3_b}{{6.5(b)}{85}{Storage time for the 16th ions.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_3_b}{{(b)}{85}{Storage time for the 16th ions.\relax }{figure.caption.76}{}}
\newlabel{fig:6_3_c}{{6.5(c)}{85}{Storage time for the 31st ions.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_3_c}{{(c)}{85}{Storage time for the 31st ions.\relax }{figure.caption.76}{}}
\newlabel{fig:6_3_d}{{6.5(d)}{85}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_3_d}{{(d)}{85}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The measured storage fidelity vs. storage time.\relax }}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:6_3}{{6.5}{85}{The measured storage fidelity vs. storage time.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of the sympathetic cooling}{86}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compare the heating effect with or without sympathetic cooling.\relax }}{86}{figure.caption.77}\protected@file@percent }
\newlabel{fig:6_4_abc}{{6.6}{86}{Compare the heating effect with or without sympathetic cooling.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The decay of photon counts.\relax }}{87}{figure.caption.78}\protected@file@percent }
\newlabel{fig:6_4_d}{{6.7}{87}{The decay of photon counts.\relax }{figure.caption.78}{}}
\citation{wang2021single,chen2017sympathetic,blinov2002sympathetic,barrett2003sympathetic,home2009memory}
\citation{RN247}
\citation{hucul2015modular}
\pp@pagectr{footnote}{8}{104}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion and outlook}{89}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion_and_outlook}{{7}{89}{Conclusion and outlook}{chapter.7}{}}
\bibdata{ref/refs}
\bibcite{RevModPhys.62.531}{{1}{1990}{{Paul}}{{}}}
\bibcite{RN297}{{2}{2010}{{Burrell et~al.}}{{Burrell, Szwer, Webster, and Lucas}}}
\bibcite{RN125}{{3}{2010}{{Ejtemaee et~al.}}{{Ejtemaee, Thomas, and Haljan}}}
\bibcite{Benioff1980}{{4}{1980}{{Benioff}}{{}}}
\bibcite{Feynman1982}{{5}{1982}{{Feynman}}{{}}}
\bibcite{Ladd2010}{{6}{2010}{{Ladd et~al.}}{{Ladd, Jelezko, Laflamme, Nakamura, Monroe, and O'Brien}}}
\bibcite{lvovsky2009optical}{{7}{2009}{{Lvovsky et~al.}}{{Lvovsky, Sanders, and Tittel}}}
\bibcite{duan2001long}{{8}{2001}{{Duan et~al.}}{{Duan, Lukin, Cirac, and Zoller}}}
\bibcite{sangouard2011quantum}{{9}{2011}{{Sangouard et~al.}}{{Sangouard, Simon, De~Riedmatten, and Gisin}}}
\bibcite{gottesman1998theory}{{10}{1998}{{Gottesman}}{{}}}
\bibcite{campbell2017roads}{{11}{2017}{{Campbell et~al.}}{{Campbell, Terhal, and Vuillot}}}
\bibcite{huang2020superconducting}{{12}{2020}{{Huang et~al.}}{{Huang, Wu, Fan, and Zhu}}}
\bibcite{yang2016efficient}{{13}{2016}{{Yang et~al.}}{{Yang, Wang, Bao, and Pan}}}
\bibcite{wang2019efficient}{{14}{2019}{{Wang et~al.}}{{Wang, Li, Zhang, Su, Zhou, Liao, Du, Yan, and Zhu}}}
\bibcite{ortu2022storage}{{15}{2022}{{Ortu et~al.}}{{Ortu, Holz{\"a}pfel, Etesse, and Afzelius}}}
\bibcite{lago2021telecom}{{16}{2021}{{Lago-Rivera et~al.}}{{Lago-Rivera, Grandi, Rakonjac, Seri, and de~Riedmatten}}}
\bibcite{zhong2015optically}{{17}{2015}{{Zhong et~al.}}{{Zhong, Hedges, Ahlefeldt, Bartholomew, Beavan, Wittig, Longdell, and Sellars}}}
\bibcite{bradley2019ten}{{18}{2019}{{Bradley et~al.}}{{Bradley, Randall, Abobeih, Berrevoets, Degen, Bakker, Markham, Twitchen, and Taminiau}}}
\bibcite{wang2021single}{{19}{2021}{{Wang et~al.}}{{Wang, Luan, Qiao, Um, Zhang, Wang, Yuan, Gu, Zhang, and Kim}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{90}{section*.79}\protected@file@percent }
\bibcite{blinov2004observation}{{20}{2004}{{Blinov et~al.}}{{Blinov, Moehring, Duan, and Monroe}}}
\bibcite{stute2012tunable}{{21}{2012}{{Stute et~al.}}{{Stute, Casabone, Schindler, Monz, Schmidt, Brandst{\"a}tter, Northup, and Blatt}}}
\bibcite{hucul2015modular}{{22}{2015}{{Hucul et~al.}}{{Hucul, Inlek, Vittorini, Crocker, Debnath, Clark, and Monroe}}}
\bibcite{bock2018high}{{23}{2018}{{Bock et~al.}}{{Bock, Eich, Kucera, Kreis, Lenhard, Becher, and Eschner}}}
\bibcite{krutyanskiy2019light}{{24}{2019}{{Krutyanskiy et~al.}}{{Krutyanskiy, Meraner, Schupp, Krcmarsky, Hainzer, and Lanyon}}}
\bibcite{duan2010colloquium}{{25}{2010}{{Duan et~al.}}{{Duan and Monroe}}}
\bibcite{pagano2018cryogenic}{{26}{2018}{{Pagano et~al.}}{{Pagano, Hess, Kaplan, Tan, Richerme, Becker, Kyprianidis, Zhang, Birckelbaw, Hernandez, et~al.}}}
\bibcite{li2023probing}{{27}{2023}{{Li et~al.}}{{Li, Wu, Mei, Yao, Lian, Cai, Wang, Qi, Yao, He, et~al.}}}
\bibcite{egan2021fault}{{28}{2021}{{Egan et~al.}}{{Egan, Debroy, Noel, Risinger, Zhu, Biswas, Newman, Li, Brown, Cetina, et~al.}}}
\bibcite{postler2022demonstration}{{29}{2022}{{Postler et~al.}}{{Postler, Heu$\mitbeta $en, Pogorelov, Rispler, Feldker, Meth, Marciniak, Stricker, Ringbauer, Blatt, et~al.}}}
\bibcite{leibfried2003quantum}{{30}{2003}{{Leibfried et~al.}}{{Leibfried, Blatt, Monroe, and Wineland}}}
\bibcite{qiao2021double}{{31}{2021}{{Qiao et~al.}}{{Qiao, Wang, Cai, Du, Wang, Luan, Chen, Noh, and Kim}}}
\bibcite{feng2020efficient}{{32}{2020}{{Feng et~al.}}{{Feng, Tan, De, Menon, Chu, Pagano, and Monroe}}}
\bibcite{joshi2020polarization}{{33}{2020}{{Joshi et~al.}}{{Joshi, Fabre, Maier, Brydges, Kiesenhofer, Hainzer, Blatt, and Roos}}}
\bibcite{chen2017sympathetic}{{34}{2017}{{Chen et~al.}}{{Chen, Brewer, Chou, Wineland, Leibrandt, and Hume}}}
\bibcite{blinov2002sympathetic}{{35}{2002}{{Blinov et~al.}}{{Blinov, Deslauriers, Lee, Madsen, Miller, and Monroe}}}
\bibcite{barrett2003sympathetic}{{36}{2003}{{DeMarco et~al.}}{{DeMarco, Schaetz, Meyer, Leibfried, Britton, Chiaverini, Itano, Jelenkovi{\'c}, Jost, et~al.}}}
\bibcite{mao2021experimental}{{37}{2021}{{Mao et~al.}}{{Mao, Xu, Mei, Zhao, Jiang, Wang, Chang, He, Yao, Zhou, et~al.}}}
\bibcite{RN259}{{38}{2018}{{Das et~al.}}{{Das, Liu, Grémaud, and Mukherjee}}}
\bibcite{RN156}{{39}{1985}{{Janik et~al.}}{{Janik, Nagourney, and Dehmelt}}}
\bibcite{RN253}{{40}{2021}{{Wu et~al.}}{{Wu, Mills, West, Heaven, and Hudson}}}
\bibcite{RN164}{{41}{2019}{{Heinrich et~al.}}{{Heinrich, Guggemos, Guevara-Bertsch, Hussain, Roos, and Blatt}}}
\bibcite{RN281}{{42}{2022}{{Halama et~al.}}{{Halama, Dubielzig, Orlowski, Torkzaban, and Ospelkaus}}}
\bibcite{RN74}{{43}{2008}{{Chew}}{{}}}
\bibcite{RN132}{{44}{2021}{{Roman}}{{}}}
\bibcite{RN85}{{45}{2014}{{Senko}}{{}}}
\bibcite{RN218}{{46}{2013}{{Hirsch et~al.}}{{Hirsch, Wareham, Martin-Fernandez, Hobson, and Rolfe}}}
\bibcite{RN124}{{47}{2002}{{Berkeland et~al.}}{{Berkeland and Boshier}}}
\bibcite{RN148}{{48}{1994}{{Cirac et~al.}}{{Cirac, Garay, Blatt, Parkins, and Zoller}}}
\bibcite{RN129}{{49}{2010}{{Ejtemaee}}{{}}}
\bibcite{RN216}{{50}{1982}{{Itano et~al.}}{{Itano and Wineland}}}
\bibcite{RN152}{{51}{2000}{{Roos et~al.}}{{Roos, Leibfried, Mundt, Schmidt-Kaler, Eschner, and Blatt}}}
\bibcite{RN154}{{52}{2018}{{Semerikov et~al.}}{{Semerikov, Zalivako, Borisenko, Khabarova, and Kolachevsky}}}
\bibcite{RN243}{{53}{2021}{{Zhang et~al.}}{{Zhang, Zhang, Xie, Wu, Ou, Chen, Bao, Haljan, Wu, and Zhang}}}
\bibcite{RN201}{{54}{2021}{{Kato et~al.}}{{Kato, Goel, Lee, Ye, Karki, Liu, Nomerotski, and Blinov}}}
\bibcite{RN127}{{55}{2012}{{Knünz et~al.}}{{Knünz, Herrmann, Batteiger, Saathoff, Hänsch, and Udem}}}
\bibcite{RN221}{{56}{2012}{{Lee}}{{}}}
\bibcite{RN298}{{57}{2008}{{Myerson et~al.}}{{Myerson, Szwer, Webster, Allcock, Curtis, Imreh, Sherman, Stacey, Steane, and Lucas}}}
\bibcite{RN104}{{58}{2013}{{Noek et~al.}}{{Noek, Vrijsen, Gaultney, Mount, Kim, Maunz, and Kim}}}
\bibcite{RN222}{{59}{2007}{{Olmschenk et~al.}}{{Olmschenk, Younge, Moehring, Matsukevich, Maunz, and Monroe}}}
\bibcite{RN235}{{60}{2022}{{Reens et~al.}}{{Reens, Collins, Ciampi, Kharas, Aull, Donlon, Bruzewicz, Felton, Stuart, and Niffenegger}}}
\bibcite{RN215}{{61}{2012}{{Shen et~al.}}{{Shen and Duan}}}
\bibcite{RN128}{{62}{2019}{{Srivathsan et~al.}}{{Srivathsan, Fischer, Alber, Weber, Sondermann, and Leuchs}}}
\bibcite{RN57}{{63}{2005}{{Deng et~al.}}{{Deng, Porras, and Cirac}}}
\bibcite{RN27}{{64}{2012}{{Islam}}{{}}}
\bibcite{RN55}{{65}{2000}{{James}}{{}}}
\bibcite{RN60}{{66}{2003}{{Marquet et~al.}}{{Marquet, Schmidt-Kaler, and James}}}
\bibcite{RN110}{{67}{2019}{{Wu}}{{}}}
\bibcite{RN56}{{68}{2006}{{Zhu et~al.}}{{Zhu, Monroe, and Duan}}}
\bibcite{RN101}{{69}{1998}{{Berkeland et~al.}}{{Berkeland, Miller, Bergquist, Itano, and Wineland}}}
\bibcite{RN130}{{70}{2020}{{Chen et~al.}}{{Chen, Wu, Xie, Zhang, Ou, Wu, and Chen}}}
\bibcite{RN200}{{71}{2021}{{Goham et~al.}}{{Goham and Britton}}}
\bibcite{RN122}{{72}{2021}{{Higgins et~al.}}{{Higgins, Salim, Zhang, Parke, Pokorny, and Hennrich}}}
\bibcite{RN112}{{73}{2011}{{Ibaraki et~al.}}{{Ibaraki, Tanaka, and Urabe}}}
\bibcite{RN79}{{74}{2015}{{Keller et~al.}}{{Keller, Partner, Burgermeister, and Mehlstäubler}}}
\bibcite{RN123}{{75}{2021}{{Nadlinger et~al.}}{{Nadlinger, Drmota, Main, Nichol, Araneda, Srinivas, Stephenson, Ballance, and Lucas}}}
\bibcite{RN111}{{76}{2012}{{Tanaka et~al.}}{{Tanaka, Masuda, Akimoto, Koda, Ibaraki, and Urabe}}}
\bibcite{RN113}{{77}{2002}{{Zhao et~al.}}{{Zhao, Ryjkov, and Schuessler}}}
\bibcite{RN84}{{78}{2019}{{Kaplan}}{{}}}
\bibcite{RN133}{{79}{2021}{{Tan}}{{}}}
\bibcite{RN358}{{80}{}{{Cai}}{{}}}
\bibcite{RN307}{{81}{}{{Quanxin}}{{}}}
\bibcite{RN58}{{82}{2020}{{Araneda et~al.}}{{Araneda, Cerchiari, Higginbottom, Holz, Lakhmanskiy, Obšil, Colombe, and Blatt}}}
\bibcite{RN38}{{83}{2016}{{Brandl et~al.}}{{Brandl, Van~Mourik, Postler, Nolf, Lakhmanskiy, Paiva, Möller, Daniilidis, Häffner, and Kaushal}}}
\bibcite{RN59}{{84}{1995}{{Cirac et~al.}}{{Cirac and Zoller}}}
\bibcite{RN260}{{85}{2021}{{Dubielzig et~al.}}{{Dubielzig, Halama, Hahn, Zarantonello, Niemann, Bautista-Salvador, and Ospelkaus}}}
\bibcite{RN93}{{86}{2006}{{Ekin}}{{}}}
\bibcite{RN134}{{87}{2020}{{Aikyo et~al.}}{{Aikyo, Vrijsen, Noel, Kato, Ivory, and Kim}}}
\bibcite{RN283}{{88}{2019}{{Leopold et~al.}}{{Leopold, King, Micke, Bautista-Salvador, Heip, Ospelkaus, Crespo López-Urrutia, and Schmidt}}}
\bibcite{RN284}{{89}{2019}{{Micke et~al.}}{{Micke, Stark, King, Leopold, Pfeifer, Schmoeger, Schwarz, Spieß, Schmidt, and Crespo López-Urrutia}}}
\bibcite{RN285}{{90}{2022}{{Miossec et~al.}}{{Miossec, Hejduk, Pandey, Coughlan, and Heazlewood}}}
\bibcite{RN39}{{91}{2017}{{Pagano et~al.}}{{Pagano, Kaplan, Tan, Hess, Zhang, Birckelbaw, Hernandez, and Monroe}}}
\bibcite{RN282}{{92}{2012}{{Schwarz et~al.}}{{Schwarz, Versolato, Windberger, Brunner, Ballance, Eberle, Ullrich, Schmidt, Hansen, and Gingell}}}
\bibcite{RN206}{{93}{2021}{{Spivey et~al.}}{{Spivey, Inlek, Jia, Crain, Sun, Kim, Vrijsen, Fang, Fitzgerald, and Kross}}}
\bibcite{RN120}{{94}{2021}{{Stark et~al.}}{{Stark, Warnecke, Bogen, Chen, Dijck, Kühn, Rosner, Graf, Nauta, and Oelmann}}}
\bibcite{RN121}{{95}{2021}{{Tan et~al.}}{{Tan, Becker, Liu, Pagano, Collins, De, Feng, Kaplan, Kyprianidis, and Lundgren}}}
\bibcite{RN267}{{96}{}{{RN2}}{{}}}
\bibcite{RN262}{{97}{2016}{{Brandl et~al.}}{{Brandl, Schindler, Monz, and Blatt}}}
\bibcite{RN263}{{98}{2020}{{Bruff}}{{}}}
\bibcite{RN308}{{99}{2014}{{Deng et~al.}}{{Deng, Sun, Yuan, Xu, Zhang, Lu, and Luo}}}
\bibcite{RN265}{{100}{2012}{{Gandolfi et~al.}}{{Gandolfi, Niedermayr, Kumph, Brownnutt, and Blatt}}}
\bibcite{RN92}{{101}{1959}{{Macalpine et~al.}}{{Macalpine and Schildknecht}}}
\bibcite{RN258}{{102}{1947}{{Medhurst}}{{}}}
\bibcite{RN286}{{103}{2016}{{Moller}}{{}}}
\bibcite{RN345}{{104}{2015}{{Panja et~al.}}{{Panja, De, Yadav, and Sen~Gupta}}}
\bibcite{RN266}{{105}{2021}{{Park et~al.}}{{Park, Jung, Seong, Lee, Cho, and Kim}}}
\bibcite{RN264}{{106}{2018}{{Pedrosa-Rodriguez et~al.}}{{Pedrosa-Rodriguez, Outerelo, Gomez-Alcala, de~Vicente, and Diaz-Otero}}}
\bibcite{RN91}{{107}{2012}{{Siverns et~al.}}{{Siverns, Simkins, Weidt, and Hensinger}}}
\bibcite{RN288}{{108}{2017}{{Zhang et~al.}}{{Zhang, Wang, Cheng, Shams-Ansari, and Lončar}}}
\bibcite{RN335}{{109}{1986}{{Ayoub}}{{}}}
\bibcite{RN338}{{110}{2004}{{Bray et~al.}}{{Bray and Roy}}}
\bibcite{RN333}{{111}{2003}{{Chua et~al.}}{{Chua and Mirshekar-Syahkal}}}
\bibcite{RN337}{{112}{2021}{{Gregory}}{{}}}
\bibcite{RN137}{{113}{2012}{{Hou et~al.}}{{Hou, Wu, Ren, and Zhao}}}
\bibcite{RN151}{{114}{2014}{{Lee et~al.}}{{Lee, Jarratt, Marciniak, and Biercuk}}}
\bibcite{RN76}{{115}{2020}{{Shen et~al.}}{{Shen, Ding, Zhang, Zhu, Wang, Zhang, and Zhang}}}
\bibcite{RN78}{{116}{2017}{{李相良}}{{}}}
\bibcite{RN231}{{117}{2022}{{Wu et~al.}}{{Wu, Lu, Liu, Hu, Lao, Rao, Deng, Zhu, and Luo}}}
\bibcite{RN147}{{118}{2005}{{Hagel et~al.}}{{Hagel, Houssin, Knoop, Champenois, Vedel, and Vedel}}}
\bibcite{RN149}{{119}{2019}{{Hou}}{{}}}
\bibcite{RN146}{{120}{2011}{{Hou et~al.}}{{Hou, Ning, Li, Zhang, and Zhao}}}
\bibcite{RN205}{{121}{2021}{{Li et~al.}}{{Li, Wolf, Klein, Budker, Düllmann, and Schmidt-Kaler}}}
\bibcite{RN230}{{122}{2021}{{Mao et~al.}}{{Mao, Xu, Mei, Zhao, Jiang, Wang, Chang, He, Yao, and Zhou}}}
\bibcite{RN277}{{123}{2022}{{Miao et~al.}}{{Miao, Zhang, Zheng, Qin, Xin, Chen, Han, and Wang}}}
\bibcite{RN144}{{124}{1969}{{Mollow}}{{}}}
\bibcite{RN141}{{125}{2017}{{Sikorsky et~al.}}{{Sikorsky, Meir, Akerman, Ben-Shlomi, and Ozeri}}}
\bibcite{RN155}{{126}{2004}{{Evers et~al.}}{{Evers and Keitel}}}
\bibcite{RN7}{{127}{2020}{{Feng et~al.}}{{Feng, Tan, De, Menon, Chu, Pagano, and Monroe}}}
\bibcite{RN35}{{128}{1992}{{Lounis et~al.}}{{Lounis and Cohen-Tannoudji}}}
\bibcite{RN54}{{129}{2020}{{Qiao et~al.}}{{Qiao, Wang, Cai, Du, Wang, Luan, Chen, Noh, and Kim}}}
\bibcite{RN357}{{130}{2022}{{Yao et~al.}}{{Yao, Lian, Wu, Wang, Li, Mei, Qi, Yao, Zhou, and He}}}
\bibcite{RN126}{{131}{2017}{{Zhang et~al.}}{{Zhang, Pagano, Hess, Kyprianidis, Becker, Kaplan, Gorshkov, Gong, and Monroe}}}
\bibcite{RN295}{{132}{2013}{{Poli et~al.}}{{Poli, Oates, Gill, and Tino}}}
\bibcite{RN261}{{133}{2006}{{Ekin}}{{}}}
\bibcite{RN360}{{134}{2014}{{Chiaverini et~al.}}{{Chiaverini and Sage}}}
\bibcite{RN162}{{135}{2007}{{Epstein et~al.}}{{Epstein, Seidelin, Leibfried, Wesenberg, Bollinger, Amini, Blakestad, Britton, Home, and Itano}}}
\bibcite{RN276}{{136}{2022}{{Lauprêtre et~al.}}{{Lauprêtre, Achi, Groult, Kersalé, Delehaye, Hafiz, and Lacroûte}}}
\bibcite{RN135}{{137}{2000}{{Turchette et~al.}}{{Turchette, King, Leibfried, Meekhof, Myatt, Rowe, Sackett, Wood, Itano, and Monroe}}}
\bibcite{RN342}{{138}{1999}{{Kajfez}}{{}}}
\bibcite{RN340}{{139}{1984}{{Kajfez et~al.}}{{Kajfez and Hwan}}}
\bibcite{RN330}{{140}{2007}{{Ma}}{{}}}
\bibcite{RN332}{{141}{2012}{{Zhang et~al.}}{{Zhang, Zeng, Ao, and Zhang}}}
\bibcite{RN220}{{142}{2005}{{Acton et~al.}}{{Acton, Brickman, Haljan, Lee, Deslauriers, and Monroe}}}
\bibcite{RN150}{{143}{2020}{{Nam et~al.}}{{Nam, Chen, Pisenti, Wright, Delaney, Maslov, Brown, Allen, Amini, and Apisdorf}}}
\bibcite{RN223}{{144}{2016}{{Wang et~al.}}{{Wang and Duan}}}
\bibcite{RN119}{{145}{2012}{{冯新星\ 等}}{{冯新星, 张丽艳, 叶南, and 杨博文}}}
\bibcite{RN117}{{146}{2017}{{孙慧涛\ 等}}{{孙慧涛 and 李木国}}}
\bibcite{RN228}{{147}{2020}{{Hoang et~al.}}{{Hoang, Jau, Overstreet, and Schwindt}}}
\bibcite{RN226}{{148}{2015}{{Jau et~al.}}{{Jau, Hunker, and Schwindt}}}
\bibcite{RN229}{{149}{2012}{{Ratschbacher et~al.}}{{Ratschbacher, Zipkes, Sias, and Köhl}}}
\bibcite{RN227}{{150}{2009}{{Schauer et~al.}}{{Schauer, Danielson, Nguyen, Wang, Zhao, and Torgerson}}}
\bibcite{RN217}{{151}{1986}{{Stenholm}}{{}}}
\bibcite{RN106}{{152}{2007}{{Wesenberg et~al.}}{{Wesenberg, Epstein, Leibfried, Blakestad, Britton, Home, Itano, Jost, Knill, and Langer}}}
\bibcite{RN274}{{153}{2012}{{Bando et~al.}}{{Bando, Ichikawa, Kondo, and Nakahara}}}
\bibcite{RN275}{{154}{2021}{{Gevorgyan et~al.}}{{Gevorgyan and Vitanov}}}
\bibcite{RN272}{{155}{2011}{{Torosov et~al.}}{{Torosov and Vitanov}}}
\bibcite{RN273}{{156}{2022}{{Torosov et~al.}}{{Torosov and Vitanov}}}
\bibcite{brown2004arbitrarily}{{157}{2004}{{Brown et~al.}}{{Brown, Harrow, and Chuang}}}
\bibcite{bando2012concatenated}{{158}{2012}{{Bando et~al.}}{{Bando, Ichikawa, Kondo, and Nakahara}}}
\bibcite{home2009memory}{{159}{2009}{{Home et~al.}}{{Home, McDonnell, Szwer, Keitch, Lucas, Stacey, and Steane}}}
\bibcite{RN247}{{160}{2022}{{Singh et~al.}}{{Singh, Anand, Pocklington, Kemp, and Bernien}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{99}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{101}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{102}{section*.85}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{117}
