\contentsline {table}{\numberline {3.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{28}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{30}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{36}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{38}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{40}{table.caption.34}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter variation during testing the Yb oven.\relax }}{43}{table.caption.37}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Wavelengths of lasers in the laboratory corresponding to loading different isotopes.\relax }}{46}{table.caption.40}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Measurement of microwave frequency and rabi rate.\relax }}{54}{table.caption.49}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting the electrical potential coefficient.\relax }}{77}{table.caption.68}%
\let \contentsline \ttl@gobblecontents 
\contentsfinish 
\contentsfinish 
