This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file c:/texlive/2022/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file PhDThesis.nlo....done (42 entries accepted, 0 rejected).
Sorting entries....done (239 comparisons).
Generating output file PhDThesis.nls....done (47 lines written, 0 warnings).
Output written in PhDThesis.nls.
Transcript written in PhDThesis.ilg.
