\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.19}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion Trapping}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{2}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{19}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Cryostat}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Temperature and UHV System}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helical Resonator and Segmented Blade Trap}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yb Oven}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanics Frame}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optics and Imaging System}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Electronic Devices}{9}{section.3.8}\protected@file@percent }
\pp@pagectr{footnote}{4}{26}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Procedure}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start CryoServer}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cooling-down and warm-up}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maintenance of the exchange gas chamber}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cooling-down}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warm-up}{11}{subsection.4.2.3}\protected@file@percent }
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.21}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{5}{29}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}补充内容}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{13}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{13}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix-figure}{{A.1}{13}{附录中的图片示例\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{13}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{13}{附录中的表格示例\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{14}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{14}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Comments from Thesis Supervisor}{18}{appendix*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resolution of Thesis Defense Committee}{19}{appendix*.36}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
