\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.19}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }}{3}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_ionization}{{2.1}{3}{Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:energy_level}{{2.2}{4}{${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State detection}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relevant transitions for 369.52 nm laser\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:370_transitions}{{2.3}{6}{The relevant transitions for 369.52 nm laser\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The linear Paul trap}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:minima}{{2.1}{7}{The linear Paul trap}{equation.2.2.1}{}}
\newlabel{eq:rfpotential}{{2.3}{8}{The linear Paul trap}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:motion}{{2.5}{8}{Mathieu equation}{equation.2.2.5}{}}
\newlabel{eq:staticmotion}{{2.10}{9}{Mathieu equation}{equation.2.2.10}{}}
\newlabel{eq:pseudo_potential}{{2.14}{10}{Mathieu equation}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal modes}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:linear_chain}{{2.15}{10}{Normal modes}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:excess_micromotion}{{2.23}{13}{Micromotion minimization}{equation.2.2.23}{}}
\newlabel{eq:parametric_excitation}{{2.26}{15}{Micromotion minimization}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:1}{{2.33}{18}{Theory of laser-ion interaction}{equation.2.3.33}{}}
\pp@pagectr{footnote}{3}{34}{18}
\newlabel{2}{{2.35}{18}{Theory of laser-ion interaction}{equation.2.3.35}{}}
\newlabel{10}{{2.40}{20}{Theory of laser-ion interaction}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{Raman interaction H}{{2.41}{20}{Raman coherent control}{equation.2.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Level scheme of Raman transition.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Raman}{{2.4}{20}{Level scheme of Raman transition.\relax }{figure.caption.24}{}}
\pp@pagectr{footnote}{4}{39}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The cryostat}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryogenic and UHV system}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helical resonator and segmented blade trap}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design of helical resonator}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assembly of helical resonator}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Assembly of blade trap}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yb oven}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanics frame}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optical and imaging system}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Laser sources and power allocation}{32}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Laser frequency stabilization}{33}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Laser modulation}{35}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Optical layout of cryostat breadboard}{36}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Electronic devices}{37}{section.3.8}\protected@file@percent }
\pp@pagectr{footnote}{5}{54}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental technique}{38}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start CryoServer}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cool-down and warm-up procedures}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maintenance of the exchange gas chamber}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cool-down}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warm-up}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of the vibration}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Michelson interferometer}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}High-precision long-term vibration measurement}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minimize vibration of the cryostat}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtain impedance match of helical resonator}{44}{section.4.4}\protected@file@percent }
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{46}{section*.25}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{6}{63}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}补充内容}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{47}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{47}{附录中的图片示例\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{47}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{47}{附录中的表格示例\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{48}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{48}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Comments from Thesis Supervisor}{52}{appendix*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resolution of Thesis Defense Committee}{53}{appendix*.40}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{69}
