\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{Table of Contents}{III}{section*.13}%
\contentsline {chapter}{List of Figures}{V}{section*.15}%
\contentsline {chapter}{List of Tables}{VI}{section*.17}%
\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.19}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}%
\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}State detection}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The linear Paul trap}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normal modes}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}notation}{20}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Cryostat}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Low Temperature and UHV System}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Helical Resonator and Segmented Blade Trap}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design of Helical Resonator}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Assembly of Helical Resonator}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Assembly of Blade Trap}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Yb Oven}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mechanics Frame}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Optical and Imaging System}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Laser Sources and Power Allocation}{30}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Laser Frequency Stabilization}{31}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Laser Modulation}{33}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Optical Layout of Cryostat Breadboard}{34}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Electronic Devices}{35}{section.3.8}%
\contentsline {chapter}{\numberline {Chapter 4}Experimental Procedure}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Start CryoServer}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cooling-down and warm-up}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Maintenance of the exchange gas chamber}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cooling-down}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Warm-up}{37}{subsection.4.2.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{38}{section*.25}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {Appendix A}补充内容}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{39}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{39}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{39}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{40}{section.A.2}%
\contentsline {chapter}{Acknowledgements}{41}{section*.29}%
\contentsline {chapter}{声\hspace {1em}明}{42}{section*.31}%
\contentsline {chapter}{Resume}{43}{section*.33}%
\contentsline {chapter}{Comments from Thesis Supervisor}{44}{appendix*.39}%
\contentsline {chapter}{Resolution of Thesis Defense Committee}{45}{appendix*.40}%
\contentsfinish 
