\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.17}\protected@file@percent }
\citation{RevModPhys.62.531}
\citation{RN297,RN125}
\citation{RN125}
\citation{Benioff1980,Feynman1982}
\citation{Ladd2010}
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trapped-ion system}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum computer}{1}{section.1.2}\protected@file@percent }
\citation{lvovsky2009optical}
\citation{duan2001long,sangouard2011quantum}
\citation{gottesman1998theory,campbell2017roads}
\citation{huang2020superconducting}
\citation{lvovsky2009optical}
\citation{yang2016efficient}
\citation{wang2019efficient}
\citation{ortu2022storage}
\citation{lago2021telecom}
\citation{zhong2015optically}
\citation{bradley2019ten}
\citation{wang2021single}
\citation{blinov2004observation,stute2012tunable,hucul2015modular,bock2018high,krutyanskiy2019light}
\citation{duan2010colloquium,hucul2015modular}
\citation{pagano2018cryogenic}
\citation{li2023probing}
\citation{egan2021fault,postler2022demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum memory}{2}{section.1.3}\protected@file@percent }
\citation{leibfried2003quantum}
\citation{qiao2021double,feng2020efficient}
\citation{joshi2020polarization}
\citation{leibfried2003quantum}
\citation{wang2021single,chen2017sympathetic,blinov2002sympathetic,barrett2003sympathetic}
\citation{mao2021experimental}
\citation{RN259,RN156,RN253}
\citation{RN164}
\citation{RN281}
\citation{RN74,RN132,RN85}
\citation{RN218}
\pp@pagectr{footnote}{2}{20}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_ionization}{{2.1}{5}{Two-photon ionization scheme on ${ }^{171} \mathrm {Yb}^{+}$.\relax }{figure.caption.19}{}}
\citation{RN124,RN148,RN129,RN216}
\citation{RN152,RN154,RN243}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:energy_level}{{2.2}{6}{${ }^{171} \mathrm {Yb}^{+}$ energy level diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{6}{subsection.2.1.2}\protected@file@percent }
\citation{RN201,RN127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State detection}{7}{subsection.2.1.4}\protected@file@percent }
\citation{RN221,RN298,RN104,RN222}
\citation{RN235}
\citation{RN215}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relevant transitions for 369.52 nm laser\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:370_transitions}{{2.3}{8}{The relevant transitions for 369.52 nm laser\relax }{figure.caption.21}{}}
\citation{RN128}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The linear Paul trap}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:minima}{{2.1}{9}{The linear Paul trap}{equation.2.2.1}{}}
\newlabel{eq:rfpotential}{{2.3}{10}{The linear Paul trap}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:motion}{{2.5}{10}{Mathieu equation}{equation.2.2.5}{}}
\newlabel{eq:staticmotion}{{2.10}{11}{Mathieu equation}{equation.2.2.10}{}}
\newlabel{eq:pseudo_potential}{{2.14}{12}{Mathieu equation}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal modes}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:linear_chain}{{2.15}{12}{Normal modes}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:excess_micromotion}{{2.23}{15}{Micromotion minimization}{equation.2.2.23}{}}
\newlabel{eq:parametric_excitation}{{2.26}{17}{Micromotion minimization}{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parametric excitation approach for minimizing excess micromotion.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig_2_pe}{{2.4}{18}{Parametric excitation approach for minimizing excess micromotion.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:1}{{2.33}{20}{Theory of laser-ion interaction}{equation.2.3.33}{}}
\pp@pagectr{footnote}{3}{36}{20}
\newlabel{2}{{2.35}{21}{Theory of laser-ion interaction}{equation.2.3.35}{}}
\newlabel{10}{{2.40}{22}{Theory of laser-ion interaction}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{Raman interaction H}{{2.41}{23}{Raman coherent control}{equation.2.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Level scheme of Raman transition.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Raman}{{2.5}{23}{Level scheme of Raman transition.\relax }{figure.caption.23}{}}
\citation{RN58,RN38,RN59,RN260}
\citation{RN93}
\citation{RN134}
\citation{RN84}
\citation{RN283}
\citation{RN284,RN285,RN39,RN282,RN206}
\citation{RN120}
\pp@pagectr{footnote}{4}{41}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The cryostat}{25}{section.3.1}\protected@file@percent }
\citation{RN121}
\citation{RN133}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Refrigeration capacity (typical).\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:refrigeration_capacity}{{3.1}{26}{Refrigeration capacity (typical).\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exchange gas space.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exchange_gas_space}{{3.1}{27}{Exchange gas space.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The side section view of the Gilford-McMahon cryostat.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cryostat_a}{{3.2}{28}{The side section view of the Gilford-McMahon cryostat.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryogenic and UHV system}{28}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of electrical devices connected to the vacuum chamber.\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{fig:cryostat_b}{{3.3(a)}{30}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cryostat_b}{{(a)}{30}{The oblique view of ion trap and vacuum chamber.\relax }{figure.caption.28}{}}
\newlabel{fig:cryostat_c}{{3.3(b)}{30}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cryostat_c}{{(b)}{30}{The top view of ion trap and vacuum chamber.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The design and related information of the cryostat.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cryostat}{{3.3}{30}{The design and related information of the cryostat.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The stablized temperature of the sample mount.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cryostat_temperature}{{3.4}{31}{The stablized temperature of the sample mount.\relax }{figure.caption.29}{}}
\citation{RN267,RN262,RN263,RN308,RN265}
\citation{RN92,RN258,RN286,RN345}
\citation{RN266}
\citation{RN264,RN91,RN288}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helical resonator and segmented blade trap}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design of helical resonator}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The outline design of a helical resonator.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:outline_design_of_a_helical_resonator}{{3.5}{33}{The outline design of a helical resonator.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Circuit diagrams of the helical resonator and the blade trap}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:circuit_diagram_helical_resonator}{{3.6(a)}{34}{Circuit diagrams of the helical resonator.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:circuit_diagram_helical_resonator}{{(a)}{34}{Circuit diagrams of the helical resonator.\relax }{figure.caption.31}{}}
\newlabel{fig:circuit_diagram_blade_trap}{{3.6(b)}{34}{Circuit diagrams of the blade trap.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:circuit_diagram_blade_trap}{{(b)}{34}{Circuit diagrams of the blade trap.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit diagrams of the helical resonator and the blade trap.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{3.6}{34}{Circuit diagrams of the helical resonator and the blade trap.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of electronic components in the circuit diagrams.\relax }}{34}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assembly of the helical resonator}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator_antenna}{{3.7(a)}{35}{Assembly of the helical resonator antenna.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_antenna}{{(a)}{35}{Assembly of the helical resonator antenna.\relax }{figure.caption.33}{}}
\newlabel{fig:assembly_of_helical_resonator_copper}{{3.7(b)}{35}{Assembly of the main section.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_copper}{{(b)}{35}{Assembly of the main section.\relax }{figure.caption.33}{}}
\newlabel{fig:assembly_of_helical_resonator_pcb}{{3.7(c)}{35}{Assembly and soldering of the PCB.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:assembly_of_helical_resonator_pcb}{{(c)}{35}{Assembly and soldering of the PCB.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Assembly of the helical resonator.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:assembly_of_helical_resonator}{{3.7}{35}{Assembly of the helical resonator.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Assembly procedures of the helical resonator.\relax }}{36}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assembly of blade trap}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Assembly of the blade trap.\relax }}{38}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Assembly procedures of the blade trap.\relax }}{39}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yb oven}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assembly of the Yb oven.\relax }}{40}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Testing of the Yb oven.\relax }}{41}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter variation during Testing the Yb oven.\relax }}{42}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical and imaging system}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optical layout of the ion trap and the vacuum chamber.\relax }}{43}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laser sources and power allocation}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optical path of laser power allocation.\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_diode_laser}{{3.12}{44}{Optical path of laser power allocation.\relax }{figure.caption.41}{}}
\citation{RN137,RN151,RN76}
\citation{RN78}
\citation{RN231}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Wavelengths of lasers in the laboratory corresponding to loading different isotopes.\relax }}{45}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laser frequency stabilization}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of simple frequency modulation for optical cavity.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_wave_meter}{{3.14(a)}{46}{Optical path of the wavelength meter.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:fig_3_optical_path_wave_meter}{{(a)}{46}{Optical path of the wavelength meter.\relax }{figure.caption.44}{}}
\newlabel{fig:fig_3_optical_path_370_cavity}{{3.14(b)}{46}{Optical path of the optical cavity.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:fig_3_optical_path_370_cavity}{{(b)}{46}{Optical path of the optical cavity.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Optical layout of laser frequency stabilization system.\relax }}{46}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Demodulated signal of the optical cavity photo diode.\relax }}{46}{figure.caption.45}\protected@file@percent }
\citation{RN147,RN149,RN146}
\citation{RN205,RN230,RN277}
\citation{RN144,RN141}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Laser modulation}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optical layout of laser modulation system.\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate}{{3.16}{47}{Optical layout of laser modulation system.\relax }{figure.caption.46}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_power}{{3.17(a)}{48}{Laser intensity versus microwave power.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_power}{{(a)}{48}{Laser intensity versus microwave power.\relax }{figure.caption.47}{}}
\newlabel{fig:fig_3_optical_path_370_modulate_aom_frequency}{{3.17(b)}{48}{Laser intensity versus microwave frequency.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:fig_3_optical_path_370_modulate_aom_frequency}{{(b)}{48}{Laser intensity versus microwave frequency.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AOM modulation efficiency influenced by microwave signal.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_modulate_aom}{{3.17}{48}{AOM modulation efficiency influenced by microwave signal.\relax }{figure.caption.47}{}}
\citation{RN155,RN7,RN35,RN54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optical layout of the cryostat breadboard}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Optical layout of the cryostat breadboard.\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_cryostat_breadboard}{{3.18}{49}{Optical layout of the cryostat breadboard.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Design of the objective.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fig_3_imaging_syetem_objective_design}{{3.19}{50}{Design of the objective.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Imaging system}{51}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coherent microwaves}{51}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detection error analysis.\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig_3_imaging_syetem_spam_error}{{3.20}{52}{Detection error analysis.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Measurement of microwave frequency and rabi rate.\relax }}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:microwave}{{3.8}{52}{Measurement of microwave frequency and rabi rate.\relax }{table.caption.51}{}}
\pp@pagectr{footnote}{5}{69}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental techniques}{53}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas space}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observation of leakage in the exchange gas space.\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig_4_exchange_gas_space_leakage}{{4.1}{53}{Observation of leakage in the exchange gas space.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cool-down}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cryostat temperature and pressure over time during a cool-down.\relax }}{54}{figure.caption.53}\protected@file@percent }
\citation{RN357}
\citation{RN126}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Warm-up}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cryostat temperature over time during a warm-up.\relax }}{55}{figure.caption.54}\protected@file@percent }
\citation{RN295}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization of the vibration}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical layout of the Michelson interferometer.\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig_3_optical_path_370_Interferometer}{{4.4}{57}{Optical layout of the Michelson interferometer.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vibration in the horizontal plane of this cryostat.\relax }}{58}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The circuit diagram of the Michelson interferometer.\relax }}{59}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interferometer with high stability and precision.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig_4_vibration_calibration_interferometer}{{4.7}{60}{Interferometer with high stability and precision.\relax }{figure.caption.58}{}}
\citation{RN261}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voltage-to-displacement conversion of the piezo.\relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig_4_vibration_calabration_pzt}{{4.8}{61}{Voltage-to-displacement conversion of the piezo.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vibration in the horizontal plane of the cryostat after optimization.\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig_4_vibration_HYQ}{{4.9}{62}{Vibration in the horizontal plane of the cryostat after optimization.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{62}{subsection.4.2.3}\protected@file@percent }
\citation{RN360,RN162,RN276,RN135}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{63}{section.4.3}\protected@file@percent }
\newlabel{fig:fig_4_impedance_match_circuit_diagram_a}{{4.10(a)}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_a}{{(a)}{64}{\relax }{figure.caption.61}{}}
\newlabel{fig:fig_4_impedance_match_circuit_diagram_b}{{4.10(b)}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_b}{{(b)}{64}{\relax }{figure.caption.61}{}}
\newlabel{fig:fig_4_impedance_match_circuit_diagram_c}{{4.10(c)}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fig_4_impedance_match_circuit_diagram_c}{{(c)}{64}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuit diagram of the helical resonator.\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig_4_impedance_match_circuit_diagram}{{4.10}{64}{Circuit diagram of the helical resonator.\relax }{figure.caption.61}{}}
\pp@pagectr{footnote}{6}{82}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{66}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Labview front-end program (Sequencer).\relax }}{67}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web front-end program (Lasers etc.).\relax }}{68}{figure.caption.63}\protected@file@percent }
\citation{RN220,RN150,RN223}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitor axial electrical potential drift}{69}{section.5.2}\protected@file@percent }
\citation{RN119,RN117,RN228,RN226,RN229,RN227}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculate axial electrical potential with 1D ion chains}{70}{section.5.3}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma_code}{{5.3(a)}{71}{Mathematica code.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cal_ion_position_mma_code}{{(a)}{71}{Mathematica code.\relax }{figure.caption.64}{}}
\newlabel{fig:cal_ion_position_mma_raw}{{5.3(b)}{71}{Raw image.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cal_ion_position_mma_raw}{{(b)}{71}{Raw image.\relax }{figure.caption.64}{}}
\newlabel{fig:cal_ion_position_mma_result}{{5.3(c)}{71}{Image after processing.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cal_ion_position_mma_result}{{(c)}{71}{Image after processing.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cal_ion_position_mma}{{5.3}{71}{Usage of Mathematica's code to identify a typical ion chain image\relax }{figure.caption.64}{}}
\newlabel{fig:cal_ion_position_python_code}{{5.4(a)}{72}{Python code.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:cal_ion_position_python_code}{{(a)}{72}{Python code.\relax }{figure.caption.65}{}}
\newlabel{fig:cal_ion_position_python_raw}{{5.4(b)}{72}{Image of 245 ions.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:cal_ion_position_python_raw}{{(b)}{72}{Image of 245 ions.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cal_ion_position_python}{{5.4}{72}{Usage of Python code to calculate 245 ions' position.\relax }{figure.caption.65}{}}
\newlabel{fig:axial_potential_fit_a}{{5.5(a)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_a}{{(a)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_b}{{5.5(b)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_b}{{(b)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_c}{{5.5(c)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_c}{{(c)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_d}{{5.5(d)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_d}{{(d)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_e}{{5.5(e)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_e}{{(e)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_f}{{5.5(f)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_f}{{(f)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_g}{{5.5(g)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_g}{{(g)}{73}{\relax }{figure.caption.66}{}}
\newlabel{fig:axial_potential_fit_h}{{5.5(h)}{73}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:axial_potential_fit_h}{{(h)}{73}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting results for various ion numbers.\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:axial_potential_fit}{{5.5}{73}{Fitting results for various ion numbers.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitted trapping potential for diferrent ion number.\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{fig:axial_potential_fit_comparison}{{5.6}{74}{Fitted trapping potential for diferrent ion number.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:axial_potential_fit_dark_ions}{{5.7}{74}{Fitted trapping potential with dark ions.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitting the electrical potential coefficient for each electrode}{74}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fit_electrical_potential_coefficient}{{5.8}{75}{Fit trapping potential up to 42 ions.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting the electrical potential coefficient\relax }}{75}{table.caption.70}\protected@file@percent }
\newlabel{tab:fitting_the_electrical_potential_coefficient}{{5.1}{75}{Fitting the electrical potential coefficient\relax }{table.caption.70}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{5.9(a)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image}{{(a)}{76}{\relax }{figure.caption.71}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{5.9(b)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_1}{{(b)}{76}{\relax }{figure.caption.71}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{5.9(c)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_2}{{(c)}{76}{\relax }{figure.caption.71}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{5.9(d)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_3}{{(d)}{76}{\relax }{figure.caption.71}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{5.9(e)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_4}{{(e)}{76}{\relax }{figure.caption.71}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{5.9(f)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_5}{{(f)}{76}{\relax }{figure.caption.71}{}}
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{5.9(g)}{76}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:fit_the_electrical_potential_coefficient_for_each_electrode_image_2}{{(g)}{76}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{76}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fit_the_electrical_potential_coefficient_for_each_electrode}{{5.9}{76}{Fit the electrical potential coefficient for each electrode.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stabilization of axial electrical potential}{77}{section.5.5}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential_image}{{5.10(a)}{77}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_image}{{(a)}{77}{\relax }{figure.caption.72}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_1}{{5.10(b)}{77}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_1}{{(b)}{77}{\relax }{figure.caption.72}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_2}{{5.10(c)}{77}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_2}{{(c)}{77}{\relax }{figure.caption.72}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_3}{{5.10(d)}{77}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_3}{{(d)}{77}{\relax }{figure.caption.72}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_4}{{5.10(e)}{77}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_4}{{(e)}{77}{\relax }{figure.caption.72}{}}
\newlabel{fig:stabilization_of_axial_electrical_potential_5}{{5.10(f)}{77}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilization_of_axial_electrical_potential_5}{{(f)}{77}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:stabilization_of_axial_electrical_potential}{{5.10}{77}{Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }{figure.caption.72}{}}
\citation{pagano2018cryogenic}
\citation{RN217,RN106}
\pp@pagectr{footnote}{7}{95}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Experimental realization of a 200-ion multi-qubit quantum memory}{79}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quasi-1D ion crystal}{79}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic experimental setup.\relax }}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:6_1_a}{{6.1}{79}{Schematic experimental setup.\relax }{figure.caption.73}{}}
\citation{mao2021experimental}
\citation{RN274,RN275,RN272,RN273}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The image of 218 ions in a zigzag structure.\relax }}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:6_1_b}{{6.2}{80}{The image of 218 ions in a zigzag structure.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measure the storage time}{80}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental sequence.\relax }}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:6_1_c}{{6.3}{80}{Experimental sequence.\relax }{figure.caption.75}{}}
\citation{brown2004arbitrarily,bando2012concatenated}
\newlabel{fig:6_2_a}{{6.4(a)}{81}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_2_a}{{(a)}{81}{Rabi oscillation of the ion on the left side of the ion chain.\relax }{figure.caption.76}{}}
\newlabel{fig:6_2_b}{{6.4(b)}{81}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_2_b}{{(b)}{81}{Rabi oscillation of the ion on the right side of the ion chain.\relax }{figure.caption.76}{}}
\newlabel{fig:6_2_c}{{6.4(c)}{81}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_2_c}{{(c)}{81}{Compare theoretical and experimental performance for the single pulse.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Usage of the SK1 composite pulse.\relax }}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:6_2}{{6.4}{81}{Usage of the SK1 composite pulse.\relax }{figure.caption.76}{}}
\citation{wang2021single}
\citation{wang2021single}
\newlabel{fig:6_3_a}{{6.5(a)}{82}{Storage time for the 1st ions.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:6_3_a}{{(a)}{82}{Storage time for the 1st ions.\relax }{figure.caption.77}{}}
\newlabel{fig:6_3_b}{{6.5(b)}{82}{Storage time for the 16th ions.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:6_3_b}{{(b)}{82}{Storage time for the 16th ions.\relax }{figure.caption.77}{}}
\newlabel{fig:6_3_c}{{6.5(c)}{82}{Storage time for the 31st ions.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:6_3_c}{{(c)}{82}{Storage time for the 31st ions.\relax }{figure.caption.77}{}}
\newlabel{fig:6_3_d}{{6.5(d)}{82}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:6_3_d}{{(d)}{82}{The decay of the bright state population vs. storage time without the spin echo.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The measured storage fidelity vs. storage time.\relax }}{82}{figure.caption.77}\protected@file@percent }
\newlabel{fig:6_3}{{6.5}{82}{The measured storage fidelity vs. storage time.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of the sympathetic cooling}{83}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compare the heating effect with or without sympathetic cooling.\relax }}{83}{figure.caption.78}\protected@file@percent }
\newlabel{fig:6_4_abc}{{6.6}{83}{Compare the heating effect with or without sympathetic cooling.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The decay of photon counts.\relax }}{84}{figure.caption.79}\protected@file@percent }
\newlabel{fig:6_4_d}{{6.7}{84}{The decay of photon counts.\relax }{figure.caption.79}{}}
\citation{wang2021single,chen2017sympathetic,blinov2002sympathetic,barrett2003sympathetic,home2009memory}
\citation{RN247}
\citation{hucul2015modular}
\pp@pagectr{footnote}{8}{102}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion and outlook}{86}{chapter.7}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{RevModPhys.62.531}{{1}{1990}{{Paul}}{{}}}
\bibcite{RN297}{{2}{2010}{{Burrell et~al.}}{{Burrell, Szwer, Webster, and Lucas}}}
\bibcite{RN125}{{3}{2010}{{Ejtemaee et~al.}}{{Ejtemaee, Thomas, and Haljan}}}
\bibcite{Benioff1980}{{4}{1980}{{Benioff}}{{}}}
\bibcite{Feynman1982}{{5}{1982}{{Feynman}}{{}}}
\bibcite{Ladd2010}{{6}{2010}{{Ladd et~al.}}{{Ladd, Jelezko, Laflamme, Nakamura, Monroe, and O'Brien}}}
\bibcite{lvovsky2009optical}{{7}{2009}{{Lvovsky et~al.}}{{Lvovsky, Sanders, and Tittel}}}
\bibcite{duan2001long}{{8}{2001}{{Duan et~al.}}{{Duan, Lukin, Cirac, and Zoller}}}
\bibcite{sangouard2011quantum}{{9}{2011}{{Sangouard et~al.}}{{Sangouard, Simon, De~Riedmatten, and Gisin}}}
\bibcite{gottesman1998theory}{{10}{1998}{{Gottesman}}{{}}}
\bibcite{campbell2017roads}{{11}{2017}{{Campbell et~al.}}{{Campbell, Terhal, and Vuillot}}}
\bibcite{huang2020superconducting}{{12}{2020}{{Huang et~al.}}{{Huang, Wu, Fan, and Zhu}}}
\bibcite{yang2016efficient}{{13}{2016}{{Yang et~al.}}{{Yang, Wang, Bao, and Pan}}}
\bibcite{wang2019efficient}{{14}{2019}{{Wang et~al.}}{{Wang, Li, Zhang, Su, Zhou, Liao, Du, Yan, and Zhu}}}
\bibcite{ortu2022storage}{{15}{2022}{{Ortu et~al.}}{{Ortu, Holz{\"a}pfel, Etesse, and Afzelius}}}
\bibcite{lago2021telecom}{{16}{2021}{{Lago-Rivera et~al.}}{{Lago-Rivera, Grandi, Rakonjac, Seri, and de~Riedmatten}}}
\bibcite{zhong2015optically}{{17}{2015}{{Zhong et~al.}}{{Zhong, Hedges, Ahlefeldt, Bartholomew, Beavan, Wittig, Longdell, and Sellars}}}
\bibcite{bradley2019ten}{{18}{2019}{{Bradley et~al.}}{{Bradley, Randall, Abobeih, Berrevoets, Degen, Bakker, Markham, Twitchen, and Taminiau}}}
\bibcite{wang2021single}{{19}{2021}{{Wang et~al.}}{{Wang, Luan, Qiao, Um, Zhang, Wang, Yuan, Gu, Zhang, and Kim}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{87}{section*.80}\protected@file@percent }
\bibcite{blinov2004observation}{{20}{2004}{{Blinov et~al.}}{{Blinov, Moehring, Duan, and Monroe}}}
\bibcite{stute2012tunable}{{21}{2012}{{Stute et~al.}}{{Stute, Casabone, Schindler, Monz, Schmidt, Brandst{\"a}tter, Northup, and Blatt}}}
\bibcite{hucul2015modular}{{22}{2015}{{Hucul et~al.}}{{Hucul, Inlek, Vittorini, Crocker, Debnath, Clark, and Monroe}}}
\bibcite{bock2018high}{{23}{2018}{{Bock et~al.}}{{Bock, Eich, Kucera, Kreis, Lenhard, Becher, and Eschner}}}
\bibcite{krutyanskiy2019light}{{24}{2019}{{Krutyanskiy et~al.}}{{Krutyanskiy, Meraner, Schupp, Krcmarsky, Hainzer, and Lanyon}}}
\bibcite{duan2010colloquium}{{25}{2010}{{Duan et~al.}}{{Duan and Monroe}}}
\bibcite{pagano2018cryogenic}{{26}{2018}{{Pagano et~al.}}{{Pagano, Hess, Kaplan, Tan, Richerme, Becker, Kyprianidis, Zhang, Birckelbaw, Hernandez, et~al.}}}
\bibcite{li2023probing}{{27}{2023}{{Li et~al.}}{{Li, Wu, Mei, Yao, Lian, Cai, Wang, Qi, Yao, He, et~al.}}}
\bibcite{egan2021fault}{{28}{2021}{{Egan et~al.}}{{Egan, Debroy, Noel, Risinger, Zhu, Biswas, Newman, Li, Brown, Cetina, et~al.}}}
\bibcite{postler2022demonstration}{{29}{2022}{{Postler et~al.}}{{Postler, Heu$\mitbeta $en, Pogorelov, Rispler, Feldker, Meth, Marciniak, Stricker, Ringbauer, Blatt, et~al.}}}
\bibcite{leibfried2003quantum}{{30}{2003}{{Leibfried et~al.}}{{Leibfried, Blatt, Monroe, and Wineland}}}
\bibcite{qiao2021double}{{31}{2021}{{Qiao et~al.}}{{Qiao, Wang, Cai, Du, Wang, Luan, Chen, Noh, and Kim}}}
\bibcite{feng2020efficient}{{32}{2020}{{Feng et~al.}}{{Feng, Tan, De, Menon, Chu, Pagano, and Monroe}}}
\bibcite{joshi2020polarization}{{33}{2020}{{Joshi et~al.}}{{Joshi, Fabre, Maier, Brydges, Kiesenhofer, Hainzer, Blatt, and Roos}}}
\bibcite{chen2017sympathetic}{{34}{2017}{{Chen et~al.}}{{Chen, Brewer, Chou, Wineland, Leibrandt, and Hume}}}
\bibcite{blinov2002sympathetic}{{35}{2002}{{Blinov et~al.}}{{Blinov, Deslauriers, Lee, Madsen, Miller, and Monroe}}}
\bibcite{barrett2003sympathetic}{{36}{2003}{{DeMarco et~al.}}{{DeMarco, Schaetz, Meyer, Leibfried, Britton, Chiaverini, Itano, Jelenkovi{\'c}, Jost, et~al.}}}
\bibcite{mao2021experimental}{{37}{2021}{{Mao et~al.}}{{Mao, Xu, Mei, Zhao, Jiang, Wang, Chang, He, Yao, Zhou, et~al.}}}
\bibcite{RN259}{{38}{2018}{{Das et~al.}}{{Das, Liu, Grémaud, and Mukherjee}}}
\bibcite{RN156}{{39}{1985}{{Janik et~al.}}{{Janik, Nagourney, and Dehmelt}}}
\bibcite{RN253}{{40}{2021}{{Wu et~al.}}{{Wu, Mills, West, Heaven, and Hudson}}}
\bibcite{RN164}{{41}{2019}{{Heinrich et~al.}}{{Heinrich, Guggemos, Guevara-Bertsch, Hussain, Roos, and Blatt}}}
\bibcite{RN281}{{42}{2022}{{Halama et~al.}}{{Halama, Dubielzig, Orlowski, Torkzaban, and Ospelkaus}}}
\bibcite{RN74}{{43}{2008}{{Chew}}{{}}}
\bibcite{RN132}{{44}{2021}{{Roman}}{{}}}
\bibcite{RN85}{{45}{2014}{{Senko}}{{}}}
\bibcite{RN218}{{46}{2013}{{Hirsch et~al.}}{{Hirsch, Wareham, Martin-Fernandez, Hobson, and Rolfe}}}
\bibcite{RN124}{{47}{2002}{{Berkeland et~al.}}{{Berkeland and Boshier}}}
\bibcite{RN148}{{48}{1994}{{Cirac et~al.}}{{Cirac, Garay, Blatt, Parkins, and Zoller}}}
\bibcite{RN129}{{49}{2010}{{Ejtemaee}}{{}}}
\bibcite{RN216}{{50}{1982}{{Itano et~al.}}{{Itano and Wineland}}}
\bibcite{RN152}{{51}{2000}{{Roos et~al.}}{{Roos, Leibfried, Mundt, Schmidt-Kaler, Eschner, and Blatt}}}
\bibcite{RN154}{{52}{2018}{{Semerikov et~al.}}{{Semerikov, Zalivako, Borisenko, Khabarova, and Kolachevsky}}}
\bibcite{RN243}{{53}{2021}{{Zhang et~al.}}{{Zhang, Zhang, Xie, Wu, Ou, Chen, Bao, Haljan, Wu, and Zhang}}}
\bibcite{RN201}{{54}{2021}{{Kato et~al.}}{{Kato, Goel, Lee, Ye, Karki, Liu, Nomerotski, and Blinov}}}
\bibcite{RN127}{{55}{2012}{{Knünz et~al.}}{{Knünz, Herrmann, Batteiger, Saathoff, Hänsch, and Udem}}}
\bibcite{RN221}{{56}{2012}{{Lee}}{{}}}
\bibcite{RN298}{{57}{2008}{{Myerson et~al.}}{{Myerson, Szwer, Webster, Allcock, Curtis, Imreh, Sherman, Stacey, Steane, and Lucas}}}
\bibcite{RN104}{{58}{2013}{{Noek et~al.}}{{Noek, Vrijsen, Gaultney, Mount, Kim, Maunz, and Kim}}}
\bibcite{RN222}{{59}{2007}{{Olmschenk et~al.}}{{Olmschenk, Younge, Moehring, Matsukevich, Maunz, and Monroe}}}
\bibcite{RN235}{{60}{2022}{{Reens et~al.}}{{Reens, Collins, Ciampi, Kharas, Aull, Donlon, Bruzewicz, Felton, Stuart, and Niffenegger}}}
\bibcite{RN215}{{61}{2012}{{Shen et~al.}}{{Shen and Duan}}}
\bibcite{RN128}{{62}{2019}{{Srivathsan et~al.}}{{Srivathsan, Fischer, Alber, Weber, Sondermann, and Leuchs}}}
\bibcite{RN58}{{63}{2020}{{Araneda et~al.}}{{Araneda, Cerchiari, Higginbottom, Holz, Lakhmanskiy, Obšil, Colombe, and Blatt}}}
\bibcite{RN38}{{64}{2016}{{Brandl et~al.}}{{Brandl, Van~Mourik, Postler, Nolf, Lakhmanskiy, Paiva, Möller, Daniilidis, Häffner, and Kaushal}}}
\bibcite{RN59}{{65}{1995}{{Cirac et~al.}}{{Cirac and Zoller}}}
\bibcite{RN260}{{66}{2021}{{Dubielzig et~al.}}{{Dubielzig, Halama, Hahn, Zarantonello, Niemann, Bautista-Salvador, and Ospelkaus}}}
\bibcite{RN93}{{67}{2006}{{Ekin}}{{}}}
\bibcite{RN134}{{68}{2020}{{Aikyo et~al.}}{{Aikyo, Vrijsen, Noel, Kato, Ivory, and Kim}}}
\bibcite{RN84}{{69}{2019}{{Kaplan}}{{}}}
\bibcite{RN283}{{70}{2019}{{Leopold et~al.}}{{Leopold, King, Micke, Bautista-Salvador, Heip, Ospelkaus, Crespo López-Urrutia, and Schmidt}}}
\bibcite{RN284}{{71}{2019}{{Micke et~al.}}{{Micke, Stark, King, Leopold, Pfeifer, Schmoeger, Schwarz, Spieß, Schmidt, and Crespo López-Urrutia}}}
\bibcite{RN285}{{72}{2022}{{Miossec et~al.}}{{Miossec, Hejduk, Pandey, Coughlan, and Heazlewood}}}
\bibcite{RN39}{{73}{2017}{{Pagano et~al.}}{{Pagano, Kaplan, Tan, Hess, Zhang, Birckelbaw, Hernandez, and Monroe}}}
\bibcite{RN282}{{74}{2012}{{Schwarz et~al.}}{{Schwarz, Versolato, Windberger, Brunner, Ballance, Eberle, Ullrich, Schmidt, Hansen, and Gingell}}}
\bibcite{RN206}{{75}{2021}{{Spivey et~al.}}{{Spivey, Inlek, Jia, Crain, Sun, Kim, Vrijsen, Fang, Fitzgerald, and Kross}}}
\bibcite{RN120}{{76}{2021}{{Stark et~al.}}{{Stark, Warnecke, Bogen, Chen, Dijck, Kühn, Rosner, Graf, Nauta, and Oelmann}}}
\bibcite{RN121}{{77}{2021}{{Tan et~al.}}{{Tan, Becker, Liu, Pagano, Collins, De, Feng, Kaplan, Kyprianidis, and Lundgren}}}
\bibcite{RN133}{{78}{2021}{{Tan}}{{}}}
\bibcite{RN267}{{79}{}{{RN2}}{{}}}
\bibcite{RN262}{{80}{2016}{{Brandl et~al.}}{{Brandl, Schindler, Monz, and Blatt}}}
\bibcite{RN263}{{81}{2020}{{Bruff}}{{}}}
\bibcite{RN308}{{82}{2014}{{Deng et~al.}}{{Deng, Sun, Yuan, Xu, Zhang, Lu, and Luo}}}
\bibcite{RN265}{{83}{2012}{{Gandolfi et~al.}}{{Gandolfi, Niedermayr, Kumph, Brownnutt, and Blatt}}}
\bibcite{RN92}{{84}{1959}{{Macalpine et~al.}}{{Macalpine and Schildknecht}}}
\bibcite{RN258}{{85}{1947}{{Medhurst}}{{}}}
\bibcite{RN286}{{86}{2016}{{Moller}}{{}}}
\bibcite{RN345}{{87}{2015}{{Panja et~al.}}{{Panja, De, Yadav, and Sen~Gupta}}}
\bibcite{RN266}{{88}{2021}{{Park et~al.}}{{Park, Jung, Seong, Lee, Cho, and Kim}}}
\bibcite{RN264}{{89}{2018}{{Pedrosa-Rodriguez et~al.}}{{Pedrosa-Rodriguez, Outerelo, Gomez-Alcala, de~Vicente, and Diaz-Otero}}}
\bibcite{RN91}{{90}{2012}{{Siverns et~al.}}{{Siverns, Simkins, Weidt, and Hensinger}}}
\bibcite{RN288}{{91}{2017}{{Zhang et~al.}}{{Zhang, Wang, Cheng, Shams-Ansari, and Lončar}}}
\bibcite{RN137}{{92}{2012}{{Hou et~al.}}{{Hou, Wu, Ren, and Zhao}}}
\bibcite{RN151}{{93}{2014}{{Lee et~al.}}{{Lee, Jarratt, Marciniak, and Biercuk}}}
\bibcite{RN76}{{94}{2020}{{Shen et~al.}}{{Shen, Ding, Zhang, Zhu, Wang, Zhang, and Zhang}}}
\bibcite{RN78}{{95}{2017}{{李相良}}{{}}}
\bibcite{RN231}{{96}{2022}{{Wu et~al.}}{{Wu, Lu, Liu, Hu, Lao, Rao, Deng, Zhu, and Luo}}}
\bibcite{RN147}{{97}{2005}{{Hagel et~al.}}{{Hagel, Houssin, Knoop, Champenois, Vedel, and Vedel}}}
\bibcite{RN149}{{98}{2019}{{Hou}}{{}}}
\bibcite{RN146}{{99}{2011}{{Hou et~al.}}{{Hou, Ning, Li, Zhang, and Zhao}}}
\bibcite{RN205}{{100}{2021}{{Li et~al.}}{{Li, Wolf, Klein, Budker, Düllmann, and Schmidt-Kaler}}}
\bibcite{RN230}{{101}{2021}{{Mao et~al.}}{{Mao, Xu, Mei, Zhao, Jiang, Wang, Chang, He, Yao, and Zhou}}}
\bibcite{RN277}{{102}{2022}{{Miao et~al.}}{{Miao, Zhang, Zheng, Qin, Xin, Chen, Han, and Wang}}}
\bibcite{RN144}{{103}{1969}{{Mollow}}{{}}}
\bibcite{RN141}{{104}{2017}{{Sikorsky et~al.}}{{Sikorsky, Meir, Akerman, Ben-Shlomi, and Ozeri}}}
\bibcite{RN155}{{105}{2004}{{Evers et~al.}}{{Evers and Keitel}}}
\bibcite{RN7}{{106}{2020}{{Feng et~al.}}{{Feng, Tan, De, Menon, Chu, Pagano, and Monroe}}}
\bibcite{RN35}{{107}{1992}{{Lounis et~al.}}{{Lounis and Cohen-Tannoudji}}}
\bibcite{RN54}{{108}{2020}{{Qiao et~al.}}{{Qiao, Wang, Cai, Du, Wang, Luan, Chen, Noh, and Kim}}}
\bibcite{RN357}{{109}{2022}{{Yao et~al.}}{{Yao, Lian, Wu, Wang, Li, Mei, Qi, Yao, Zhou, and He}}}
\bibcite{RN126}{{110}{2017}{{Zhang et~al.}}{{Zhang, Pagano, Hess, Kyprianidis, Becker, Kaplan, Gorshkov, Gong, and Monroe}}}
\bibcite{RN295}{{111}{2013}{{Poli et~al.}}{{Poli, Oates, Gill, and Tino}}}
\bibcite{RN261}{{112}{2006}{{Ekin}}{{}}}
\bibcite{RN360}{{113}{2014}{{Chiaverini et~al.}}{{Chiaverini and Sage}}}
\bibcite{RN162}{{114}{2007}{{Epstein et~al.}}{{Epstein, Seidelin, Leibfried, Wesenberg, Bollinger, Amini, Blakestad, Britton, Home, and Itano}}}
\bibcite{RN276}{{115}{2022}{{Lauprêtre et~al.}}{{Lauprêtre, Achi, Groult, Kersalé, Delehaye, Hafiz, and Lacroûte}}}
\bibcite{RN135}{{116}{2000}{{Turchette et~al.}}{{Turchette, King, Leibfried, Meekhof, Myatt, Rowe, Sackett, Wood, Itano, and Monroe}}}
\bibcite{RN220}{{117}{2005}{{Acton et~al.}}{{Acton, Brickman, Haljan, Lee, Deslauriers, and Monroe}}}
\bibcite{RN150}{{118}{2020}{{Nam et~al.}}{{Nam, Chen, Pisenti, Wright, Delaney, Maslov, Brown, Allen, Amini, and Apisdorf}}}
\bibcite{RN223}{{119}{2016}{{Wang et~al.}}{{Wang and Duan}}}
\bibcite{RN119}{{120}{2012}{{冯新星\ 等}}{{冯新星, 张丽艳, 叶南, and 杨博文}}}
\bibcite{RN117}{{121}{2017}{{孙慧涛\ 等}}{{孙慧涛 and 李木国}}}
\bibcite{RN228}{{122}{2020}{{Hoang et~al.}}{{Hoang, Jau, Overstreet, and Schwindt}}}
\bibcite{RN226}{{123}{2015}{{Jau et~al.}}{{Jau, Hunker, and Schwindt}}}
\bibcite{RN229}{{124}{2012}{{Ratschbacher et~al.}}{{Ratschbacher, Zipkes, Sias, and Köhl}}}
\bibcite{RN227}{{125}{2009}{{Schauer et~al.}}{{Schauer, Danielson, Nguyen, Wang, Zhao, and Torgerson}}}
\bibcite{RN217}{{126}{1986}{{Stenholm}}{{}}}
\bibcite{RN106}{{127}{2007}{{Wesenberg et~al.}}{{Wesenberg, Epstein, Leibfried, Blakestad, Britton, Home, Itano, Jost, Knill, and Langer}}}
\bibcite{RN274}{{128}{2012}{{Bando et~al.}}{{Bando, Ichikawa, Kondo, and Nakahara}}}
\bibcite{RN275}{{129}{2021}{{Gevorgyan et~al.}}{{Gevorgyan and Vitanov}}}
\bibcite{RN272}{{130}{2011}{{Torosov et~al.}}{{Torosov and Vitanov}}}
\bibcite{RN273}{{131}{2022}{{Torosov et~al.}}{{Torosov and Vitanov}}}
\bibcite{brown2004arbitrarily}{{132}{2004}{{Brown et~al.}}{{Brown, Harrow, and Chuang}}}
\bibcite{bando2012concatenated}{{133}{2012}{{Bando et~al.}}{{Bando, Ichikawa, Kondo, and Nakahara}}}
\bibcite{home2009memory}{{134}{2009}{{Home et~al.}}{{Home, McDonnell, Szwer, Keitch, Lucas, Stacey, and Steane}}}
\bibcite{RN247}{{135}{2022}{{Singh et~al.}}{{Singh, Anand, Pocklington, Kemp, and Bernien}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{95}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{96}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Comments from Thesis Supervisor}{97}{appendix*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resolution of Thesis Defense Committee}{98}{appendix*.93}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{114}
