\contentsline {figure}{\numberline {1.1}{\ignorespaces Usage of Mathematica's code to identify a typical ion chain image\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Usage of Python code to calculate 245 ions' position.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitting results for various ion numbers.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fitted trapping potential for diferrent ion number.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fitted trapping potential with dark ions.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fit trapping potential up to 42 ions.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fit the electrical potential coefficient for each electrode.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fit the electrical potential coefficient with a 126-ions quasi-1D chain.\relax }}{12}{figure.caption.18}%
\let \contentsline \ttl@gobblecontents 
\contentsfinish 
\contentsfinish 
