\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{Table of Contents}{III}{section*.13}%
\contentsline {chapter}{List of Figures}{VI}{section*.15}%
\contentsline {chapter}{List of Tables}{VII}{section*.17}%
\contentsline {chapter}{List of Symbols and Acronyms}{VIII}{section*.19}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}%
\contentsline {chapter}{\numberline {Chapter 2}Ion trapping}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ${ }^{171} \mathrm {Yb}^{+}$ qubit}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Two-photon ionization}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doppler cooling}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optical pumping}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}State detection}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The linear Paul trap}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mathieu equation}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normal modes}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Micromotion minimization}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Coherent manipulation of ions}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory of laser-ion interaction}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Raman coherent control}{20}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {Chapter 3}Experimental setup}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}The cryostat}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cryogenic and UHV system}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Helical resonator and segmented blade trap}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design of helical resonator}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Assembly of helical resonator}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Assembly of blade trap}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Yb oven}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mechanics frame}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Optical and imaging system}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Laser sources and power allocation}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Laser frequency stabilization}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Laser modulation}{35}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Optical layout of cryostat breadboard}{36}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Electronic devices}{37}{section.3.8}%
\contentsline {chapter}{\numberline {Chapter 4}Cryogenic experimental technique}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cool-down and warm-up procedures}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maintenance of the exchange gas chamber}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cool-down}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Warm-up}{39}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Characterization of the vibration}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Michelson interferometer}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}High-precision long-term vibration measurement}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Minimize vibration of the cryostat}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Obtain impedance match of helical resonator}{44}{section.4.3}%
\contentsline {chapter}{\numberline {Chapter 5}Stable trapping of multiple ions}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-automatic experimental control system}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stabilization of axial electrical potential}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Monitor axial electrical potential drift}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Calculate axial electrical potential with 1D ion chains}{49}{subsection.5.2.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{51}{section*.25}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {Appendix A}补充内容}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{52}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{52}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{52}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{53}{section.A.2}%
\contentsline {chapter}{Acknowledgements}{54}{section*.29}%
\contentsline {chapter}{声\hspace {1em}明}{55}{section*.31}%
\contentsline {chapter}{Resume}{56}{section*.33}%
\contentsline {chapter}{Comments from Thesis Supervisor}{57}{appendix*.39}%
\contentsline {chapter}{Resolution of Thesis Defense Committee}{58}{appendix*.40}%
\contentsfinish 
