\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{VII}{section*.19}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{20}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Ion Trapping}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图片标题\relax }}{4}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{4}{示例图片标题\relax }{figure.caption.21}{}}
\newlabel{fig:subfig-a}{{2.2(a)}{4}{分图 A\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{4}{分图 A\relax }{figure.caption.22}{}}
\newlabel{fig:subfig-b}{{2.2(b)}{4}{分图 B\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{4}{分图 B\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多个分图的示例\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi-image}{{2.2}{4}{多个分图的示例\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.66025pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例\relax }}{5}{table.caption.23}\protected@file@percent }
\newlabel{tab:three-line}{{2.1}{5}{三线表示例\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带附注的表格示例\relax }}{5}{table.caption.25}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.2}{5}{带附注的表格示例\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页长表格的表题\relax }}{5}{table.2.3}\protected@file@percent }
\newlabel{tab:longtable}{{2.3}{5}{跨页长表格的表题\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{6}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate $y = x^n$\relax }}{6}{algorithm.2.1}\protected@file@percent }
\newlabel{alg1}{{2.1}{6}{Calculate $y = x^n$\relax }{algorithm.2.1}{}}
\pp@pagectr{footnote}{4}{23}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{23}{7}
\pp@pagectr{footnote}{6}{23}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Cryostat}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Temperature and UHV System}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helical Resonator and Segmented Blade Trap}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mechanics Frame}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optics and Imaging System}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electronic Devices}{12}{section.3.7}\protected@file@percent }
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\pp@pagectr{footnote}{7}{29}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Procedure}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cooling-down and warm-up}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{13}{section.4.2}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{zhangkun1994}{{1}{1994}{{张昆\ 等}}{{张昆, 冯立群, 余昌钰, et~al.}}}
\bibcite{zhukezhen1973}{{2}{1973}{{竺可桢}}{{}}}
\bibcite{dupont1974bone}{{3}{1974}{{Dupont}}{{}}}
\bibcite{zhengkaiqing1987}{{4}{1987}{{郑开青}}{{}}}
\bibcite{jiangxizhou1980}{{5}{1980}{{姜锡洲}}{{}}}
\bibcite{jianduju1994}{{6}{1994}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{merkt1995rotational}{{7}{1995}{{Merkt et~al.}}{{Merkt, Mackenzie, and Softley}}}
\bibcite{mellinger1996laser}{{8}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{bixon1996dynamics}{{9}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\bibcite{mahui1995}{{10}{1995}{{马辉\ 等}}{{马辉, 李俭, 刘耀明, et~al.}}}
\bibcite{carlson1981two}{{11}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{taylor1983scanning}{{12}{1983}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{taylor1981study}{{13}{1981}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{shimizu1983laser}{{14}{1983}{{Shimizu et~al.}}{{Shimizu and Shimizu}}}
\bibcite{atkinson1982experimental}{{15}{1982}{{Atkinson et~al.}}{{Atkinson, Becker, and Demtr{\"o}der}}}
\bibcite{kusch1975perturbations}{{16}{1975}{{Kusch et~al.}}{{Kusch and Hessel}}}
\bibcite{guangxi1993}{{17}{1993}{{广西壮族自治区林业厅}}{{}}}
\bibcite{huosini1989guwu}{{18}{1989}{{霍斯尼}}{{}}}
\bibcite{wangfuzhi1865songlun}{{19}{1865（清同治四年）}{{王夫之}}{{}}}
\bibcite{zhaoyaodong1998xinshidai}{{20}{1998}{{赵耀东}}{{}}}
\bibcite{biaozhunhua2002tushu}{{21}{2002}{{全国信息与文献工作标准化技术委员会出版物格式分委员会}}{{}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{section*.26}\protected@file@percent }
\bibcite{chubanzhuanye2004}{{22}{2004}{{全国出版专业职业资格考试办公室}}{{}}}
\bibcite{who1970factors}{{23}{1970}{{World Health Organization}}{{}}}
\bibcite{peebles2001probability}{{24}{2001}{{Peebles}}{{}}}
\bibcite{baishunong1998zhiwu}{{25}{1998}{{白书农}}{{}}}
\bibcite{weinstein1974pathogenic}{{26}{1974}{{Weinstein et~al.}}{{Weinstein and Swertz}}}
\bibcite{hanjiren1985lun}{{27}{1985}{{韩吉人}}{{}}}
\bibcite{dizhi1936dizhi}{{28}{1936}{{中国地质学会}}{{}}}
\bibcite{tushuguan1957tushuguanxue}{{29}{1957}{{中国图书馆学会}}{{}}}
\bibcite{aaas1883science}{{30}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{fugang2000fengsha}{{31}{2000}{{傅刚\ 等}}{{傅刚, 赵承, and 李佳路}}}
\bibcite{xiaoyu2001chubanye}{{32}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000about}{{33}{[2000]}{{Online Computer Library Center, Inc}}{{}}}
\bibcite{scitor2000project}{{34}{1983}{{Scitor Corporation}}{{}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{8}{32}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}补充内容}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{16}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{16}{附录中的图片示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{16}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{16}{附录中的表格示例\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{17}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{17}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Comments from Thesis Supervisor}{21}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resolution of Thesis Defense Committee}{22}{appendix*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{38}
